Machine # 1: ('08:25', '08:59'), ('09:49', '10:28'), ('11:36', '12:15'), ('14:05', '14:44'), ('15:20', '15:53'), ('16:30', '17:08'), ('17:31', '18:10'), ('20:19', '20:58')
Machine # 2: ('08:25', '09:03'), ('09:49', '10:27'), ('11:36', '12:15'), ('13:03', '13:41'), ('14:05', '14:45'), ('16:30', '17:09'), ('17:31', '18:09'), ('20:18', '20:55')
Machine # 3: ('08:25', '09:13'), ('09:44', '10:23'), ('14:05', '14:44'), ('17:44', '18:21'), ('18:47', '19:24'), ('19:45', '20:24')
Machine # 4: ('09:44', '10:23'), ('10:29', '11:06'), ('13:25', '14:04'), ('15:04', '15:42')
Machine # 5: ('09:44', '10:23'), ('10:29', '11:06'), ('13:25', '14:03'), ('15:04', '15:43')
Machine # 6: ('10:02', '10:35'), ('11:03', '11:42'), ('15:12', '15:50'), ('16:31', '17:11'), ('18:08', '18:45'), ('19:45', '20:25')
Machine # 7: ('10:02', '10:40'), ('16:13', '16:56'), ('17:53', '18:30'), ('18:55', '19:46')
Machine # 8: ('19:32', '20:11'), ('20:36', '20:42')
Machine # 9: ('07:34', '08:12'), ('09:41', '10:14'), ('10:27', '11:13'), ('12:01', '12:40'), ('13:44', '14:22'), ('18:16', '18:46')
Machine #10: ('07:00', '07:39'), ('09:18', '09:58'), ('10:27', '11:15'), ('19:32', '20:11'), ('20:37', '20:42')
Machine #11: ('07:00', '07:38'), ('09:18', '10:11'), ('10:21', '10:58'), ('16:58', '17:37'), ('19:32', '20:21')
Machine #12: ('07:42', '08:19'), ('09:06', '09:45'), ('10:12', '10:49'), ('16:58', '17:32'), ('19:38', '20:15')
Machine #13: ('07:42', '08:21'), ('09:04', '09:43'), ('10:06', '10:46'), ('12:40', '13:18'), ('19:38', '20:17')
Machine #14: ('07:32', '08:11'), ('09:04', '09:44'), ('10:06', '10:46'), ('12:40', '12:53'), ('13:21', '13:47'), ('14:50', '15:28'), ('16:45', '17:24'), ('19:45', '20:23')
Machine #15: Ute av drift
Machine #16: ('07:32', '08:25'), ('09:04', '09:54'), ('10:07', '10:46'), ('12:40', '13:31'), ('14:50', '15:29'), ('16:43', '17:20'), ('19:34', '20:14'), ('20:37', '20:42')
Machine #17: ('07:32', '08:13'), ('09:04', '09:41'), ('10:12', '10:51'), ('12:40', '13:27'), ('14:50', '15:30'), ('16:43', '17:14'), ('19:34', '20:12')
Machine #18: ('07:33', '07:38'), ('11:40', '11:45')
Machine #19: ('09:49', '10:29'), ('13:09', '13:47'), ('16:13', '16:50'), ('18:06', '18:44'), ('19:45', '20:24')
Machine #20: ('09:50', '10:29'), ('13:07', '13:46'), ('16:12', '16:56'), ('18:15', '18:54')
