Machine # 1: ('07:25', '08:03'), ('09:39', '10:19'), ('12:40', '13:19'), ('18:08', '18:42'), ('19:38', '20:24')
Machine # 2: ('07:25', '08:17'), ('09:40', '10:19'), ('12:40', '13:14'), ('18:09', '18:50'), ('19:41', '20:19')
Machine # 3: ('07:25', '08:17'), ('09:40', '10:13'), ('11:56', '12:33'), ('14:14', '14:44'), ('17:00', '18:11'), ('19:00', '19:33'), ('19:52', '20:42')
Machine # 4: ('08:20', '08:58'), ('09:40', '10:16'), ('11:56', '12:33'), ('14:14', '14:51'), ('16:18', '17:01'), ('17:44', '18:36'), ('19:00', '19:39'), ('20:00', '20:57')
Machine # 5: ('08:20', '08:57'), ('12:40', '13:14'), ('14:14', '14:51'), ('15:29', '16:02'), ('17:44', '18:23'), ('19:00', '19:39'), ('20:00', '20:47')
Machine # 6: 
Machine # 7: ('11:26', '12:04'), ('15:21', '15:59'), ('19:04', '19:43')
Machine # 8: Ute av drift
Machine # 9: ('11:18', '11:55'), ('13:37', '14:13'), ('17:41', '18:26'), ('19:05', '19:43'), ('20:00', '20:48')
Machine #10: ('11:18', '11:52'), ('13:37', '14:18'), ('16:46', '17:24'), ('19:05', '19:39'), ('20:00', '20:49')
Machine #11: ('10:16', '10:55'), ('16:46', '17:16'), ('17:46', '18:16'), ('19:13', '19:51')
Machine #12: ('10:16', '10:53'), ('18:10', '18:44')
Machine #13: ('10:03', '10:42'), ('12:54', '13:33')
Machine #14: ('10:03', '10:41'), ('12:54', '13:31'), ('14:57', '15:51'), ('17:46', '18:16')
Machine #15: ('10:03', '10:43'), ('14:57', '15:50'), ('17:46', '18:17')
Machine #16: ('15:11', '16:07'), ('16:54', '17:34')
Machine #17: ('15:12', '15:59'), ('16:54', '17:31')
Machine #18: ('09:23', '10:00'), ('16:54', '17:31'), ('19:05', '19:55')
Machine #19: ('11:28', '12:12'), ('12:40', '13:17'), ('16:19', '16:56')
Machine #20: ('11:23', '11:25'), ('11:26', '12:04')
