Machine # 1: ('07:09', '07:47'), ('08:14', '09:02'), ('09:53', '10:39'), ('11:29', '12:07'), ('12:51', '13:30'), ('14:10', '14:49'), ('17:03', '17:41')
Machine # 2: ('07:09', '07:46'), ('08:14', '09:02'), ('09:53', '10:43'), ('11:06', '11:57'), ('14:10', '15:01'), ('19:23', '20:02')
Machine # 3: ('07:09', '07:46'), ('08:14', '08:52'), ('09:53', '10:32'), ('10:57', '11:35'), ('12:18', '13:12'), ('17:04', '17:41'), ('19:23', '20:14')
Machine # 4: ('09:53', '10:32'), ('10:57', '11:35'), ('12:51', '13:30'), ('14:11', '14:45'), ('19:00', '19:39')
Machine # 5: ('09:56', '10:51'), ('10:58', '11:31'), ('12:51', '13:42'), ('14:11', '14:45'), ('19:00', '19:39')
Machine # 6: ('16:59', '17:45')
Machine # 7: ('16:54', '17:24'), ('17:32', '18:01'), ('19:47', '20:26')
Machine # 8: ('07:28', '07:58'), ('11:29', '12:20'), ('16:39', '17:24'), ('17:50', '18:36')
Machine # 9: ('07:21', '08:10'), ('10:10', '10:48'), ('11:30', '12:16'), ('16:54', '17:31'), ('20:19', '20:57')
Machine #10: ('07:28', '08:09'), ('10:10', '10:48'), ('11:27', '12:07'), ('15:42', '16:30'), ('20:19', '20:58')
Machine #11: ('07:21', '08:05'), ('10:35', '11:14'), ('12:15', '12:53'), ('13:48', '14:25'), ('15:42', '16:21')
Machine #12: ('07:21', '07:58'), ('10:35', '11:12'), ('12:15', '13:05'), ('13:48', '14:27'), ('15:42', '16:21')
Machine #13: ('10:35', '11:09'), ('16:51', '17:36')
Machine #14: ('08:46', '09:23'), ('11:28', '12:17'), ('16:45', '17:25'), ('18:30', '19:31')
Machine #15: Ute av drift
Machine #16: ('07:29', '08:06'), ('11:33', '12:19'), ('16:44', '17:33'), ('18:28', '19:08')
Machine #17: ('07:25', '08:16'), ('16:45', '17:22'), ('17:31', '17:37'), ('18:54', '19:40')
Machine #18: ('11:30', '11:35'), ('16:51', '16:56')
Machine #19: ('07:26', '08:02'), ('14:14', '14:47'), ('16:09', '16:46'), ('17:29', '18:08')
Machine #20: ('16:09', '16:48'), ('17:02', '17:48')
