Machine # 1: ('11:04', '11:56'), ('14:00', '14:30'), ('15:35', '16:16'), ('17:15', '18:00'), ('19:14', '19:52')
Machine # 2: ('08:47', '09:34'), ('13:55', '14:33'), ('15:35', '16:13'), ('17:14', '18:00'), ('19:14', None)
Machine # 3: ('08:45', '09:22'), ('11:06', '11:52'), ('13:55', '14:42'), ('15:36', '16:15'), ('17:15', '18:00'), ('18:46', '19:23')
Machine # 4: ('07:44', '08:23'), ('08:44', '09:24'), ('09:41', '10:18'), ('15:36', '16:15'), ('19:25', None)
Machine # 5: ('07:45', '08:22'), ('08:44', '09:24'), ('09:41', '10:19'), ('15:36', '16:13'), ('18:40', '19:10'), ('19:44', None)
Machine # 6: ('15:36', '16:05'), ('16:28', '16:57'), ('19:58', None)
Machine # 7: ('09:05', '09:44'), ('11:40', '12:19'), ('12:33', '13:11'), ('14:42', '15:30'), ('15:52', '16:31'), ('18:51', '19:29')
Machine # 8: Ute av drift
Machine # 9: ('13:57', '14:44'), ('15:03', '15:56'), ('19:57', None)
Machine #10: ('19:58', None)
Machine #11: ('12:38', '13:17'), ('13:56', '14:38'), ('15:52', '16:30'), ('19:59', None)
Machine #12: ('15:54', '16:27'), ('19:59', None)
Machine #13: ('10:04', '11:00'), ('13:59', '14:36'), ('15:13', '15:50')
Machine #14: ('10:03', '10:55'), ('14:22', '14:52'), ('15:37', '16:15')
Machine #15: ('10:04', '10:57'), ('11:05', '11:43'), ('13:14', '13:51'), ('14:22', '15:01'), ('15:37', '16:25')
Machine #16: ('13:16', '13:55'), ('13:59', '14:45'), ('15:12', '15:52'), ('18:49', '19:26')
Machine #17: ('13:17', '14:23'), ('15:15', '15:20'), ('15:52', '16:42'), ('18:49', '19:28')
Machine #18: ('13:08', '13:45'), ('14:22', '15:10'), ('15:37', '16:16'), ('18:49', '19:35')
Machine #19: ('12:33', '13:12'), ('14:43', '15:22'), ('15:37', '16:11'), ('16:29', '17:06'), ('18:52', '19:30')
Machine #20: ('11:03', '11:42'), ('16:22', '17:00'), ('17:16', '17:53'), ('19:44', None)
