Machine # 1: ('07:34', '08:12'), ('13:06', '13:45'), ('14:26', '15:04'), ('15:29', '16:19'), ('18:20', '18:59'), ('19:32', None)
Machine # 2: ('07:34', '08:13'), ('12:25', '13:11'), ('14:26', '15:05'), ('15:29', '16:08'), ('18:20', '18:59'), ('19:32', None)
Machine # 3: ('07:35', '08:11'), ('12:25', '13:14'), ('14:26', '15:05'), ('15:29', '16:18'), ('18:30', '19:15')
Machine # 4: ('08:03', '08:40'), ('11:51', '12:30'), ('14:26', '15:05'), ('16:45', '17:43'), ('18:30', '19:26')
Machine # 5: ('07:12', '07:42'), ('08:04', '08:57'), ('11:51', '12:29'), ('14:26', '15:05'), ('15:30', '16:18')
Machine # 6: ('09:40', '10:18'), ('13:02', '13:48'), ('14:25', '15:02'), ('16:47', '17:24')
Machine # 7: ('08:05', '08:48'), ('13:01', '13:40'), ('14:25', '15:04'), ('17:04', '17:55')
Machine # 8: Ute av drift
Machine # 9: ('13:06', '13:45'), ('14:03', '14:40'), ('14:41', '15:18'), ('18:25', '19:02')
Machine #10: 
Machine #11: ('12:49', '13:19'), ('14:03', '14:42'), ('14:50', '15:19'), ('15:58', '16:46'), ('18:25', '19:03')
Machine #12: ('12:49', '13:28'), ('14:03', '14:43'), ('14:47', '15:20'), ('15:58', '16:47'), ('18:25', '19:04')
Machine #13: ('13:01', '14:10'), ('14:36', '15:14'), ('18:34', '19:06'), ('19:38', None)
Machine #14: ('09:04', '09:43'), ('13:01', '13:45'), ('14:29', '15:20'), ('16:55', '17:46')
Machine #15: ('09:04', '09:42'), ('13:02', '13:41'), ('14:29', '15:10'), ('16:55', '18:22')
Machine #16: ('11:48', '12:27'), ('13:02', '13:40'), ('14:29', '15:09'), ('16:41', '17:20'), ('18:06', '18:53')
Machine #17: ('07:41', '08:32'), ('13:02', '13:40'), ('14:29', '15:08'), ('15:58', '16:45'), ('18:04', '19:04')
Machine #18: ('13:02', '13:42'), ('14:34', '15:12'), ('19:03', None)
Machine #19: ('13:02', '13:41'), ('14:35', '15:12'), ('17:06', '17:43')
Machine #20: ('13:00', '13:37'), ('14:29', '15:06'), ('17:02', '17:42')
