Machine # 1: ('09:54', '10:50'), ('11:20', '11:58'), ('12:52', '13:43'), ('16:23', '17:14'), ('18:14', '18:51')
Machine # 2: ('09:00', '09:39'), ('09:55', '10:51'), ('11:20', '11:50'), ('12:52', '13:32'), ('16:23', '17:08'), ('18:14', '18:53')
Machine # 3: ('09:21', '10:00'), ('11:06', '11:53'), ('12:11', '12:16'), ('13:03', '13:42'), ('16:12', '16:49')
Machine # 4: ('07:33', '08:19'), ('09:21', '09:59'), ('11:06', '11:53'), ('12:18', '12:56'), ('15:43', '16:21'), ('16:44', '17:23'), ('18:14', '18:51')
Machine # 5: ('08:59', '09:44'), ('10:00', '10:46'), ('11:28', '12:07'), ('12:52', '13:32'), ('15:31', '16:04')
Machine # 6: ('08:50', '09:37'), ('11:06', '11:53'), ('12:20', '13:02'), ('16:17', '16:56')
Machine # 7: ('08:50', '09:37'), ('11:58', '12:38'), ('12:59', '13:36'), ('16:17', '16:57')
Machine # 8: ('12:22', '13:01'), ('13:51', '14:31'), ('16:31', '17:10'), ('18:24', '19:03')
Machine # 9: ('16:31', '17:08'), ('18:24', '19:03')
Machine #10: ('12:07', '13:06'), ('15:58', '16:45'), ('18:24', '19:02')
Machine #11: ('09:43', '10:13'), ('11:14', '12:07'), ('15:58', '16:45')
Machine #12: ('09:43', '10:22'), ('11:15', '11:49'), ('11:59', '12:48'), ('15:58', '16:35')
Machine #13: ('09:43', '10:23'), ('11:15', '12:06'), ('12:46', '13:35'), ('15:05', '15:35')
Machine #14: ('09:43', '10:21'), ('11:35', '12:08'), ('12:46', '13:33'), ('15:05', '15:43'), ('17:01', '17:48')
Machine #15: Ute av drift
Machine #16: ('11:36', '12:12'), ('15:05', '15:44'), ('18:22', '18:59')
Machine #17: ('08:35', '09:26'), ('10:43', '11:16'), ('11:22', '11:59'), ('12:50', '13:29'), ('15:07', '15:47')
Machine #18: ('11:23', '11:28'), ('12:52', '12:57')
Machine #19: ('08:51', '09:38'), ('11:33', '12:03'), ('14:52', '15:26'), ('16:19', '16:58')
Machine #20: ('09:59', '10:48'), ('11:55', '12:26')
