Machine # 1: ('07:03', '07:55'), ('12:16', '12:54'), ('15:25', '16:04')
Machine # 2: ('07:03', '07:54'), ('12:16', '12:53'), ('15:25', '16:04')
Machine # 3: ('10:51', '11:37'), ('12:41', '13:19'), ('13:49', '14:28'), ('15:25', '16:04'), ('18:50', '19:35')
Machine # 4: ('10:48', '11:27'), ('14:20', '14:59'), ('18:12', '18:50')
Machine # 5: ('16:52', '17:39'), ('17:44', '18:14'), ('19:36', None)
Machine # 6: ('13:05', '13:44'), ('17:00', '17:38'), ('18:18', '18:57')
Machine # 7: ('17:00', '17:50'), ('18:18', '18:55')
Machine # 8: Ute av drift, ('17:20', '18:10'), ('19:42', None)
Machine # 9: ('08:30', '09:59')
Machine #10: 
Machine #11: 
Machine #12: ('07:54', '08:28')
Machine #13: ('14:09', '15:00'), ('16:11', '16:50'), ('18:14', '18:52')
Machine #14: ('08:53', '09:31'), ('14:09', '14:46'), ('16:11', '16:50')
Machine #15: ('08:53', '09:34'), ('14:09', '14:47'), ('16:12', '16:52'), ('17:43', '18:22')
Machine #16: ('08:53', '09:33'), ('11:26', '12:05'), ('16:12', '16:51'), ('18:45', '19:29')
Machine #17: ('09:48', '10:26'), ('11:26', '12:05'), ('16:12', '16:49'), ('18:45', '19:23')
Machine #18: ('11:24', '12:05'), ('15:30', '16:29'), ('18:18', '18:56')
Machine #19: ('09:26', '10:12'), ('15:29', '16:16'), ('17:43', '18:20'), ('19:42', None)
Machine #20: ('09:26', '10:17'), ('15:28', '16:27'), ('17:42', '18:19')
