Machine # 1: ('07:10', '07:47'), ('10:36', '11:16'), ('11:47', '12:38'), ('13:02', '13:39'), ('14:21', '14:59'), ('15:04', '15:42'), ('15:53', '16:32'), ('17:07', '17:52'), ('19:08', '19:47')
Machine # 2: ('07:10', '07:48'), ('11:47', '12:39'), ('13:02', '13:41'), ('14:00', '14:37'), ('14:41', '15:19'), ('15:33', '16:20'), ('16:43', '17:13')
Machine # 3: ('12:11', '12:48'), ('13:24', '14:02'), ('14:05', '14:45'), ('14:54', '15:23'), ('15:54', '16:34'), ('17:36', '18:27')
Machine # 4: ('09:55', '10:34'), ('11:21', '12:00'), ('13:02', '13:39'), ('14:20', '14:54'), ('15:07', '15:43'), ('15:55', '16:34'), ('16:56', '17:42'), ('18:00', '18:39'), ('18:46', '19:26'), ('19:45', None)
Machine # 5: ('08:27', '08:57'), ('09:55', '10:35'), ('11:21', '11:59'), ('12:48', '14:16'), ('14:32', '15:11'), ('15:55', '16:35'), ('17:07', '17:54'), ('18:44', '19:14')
Machine # 6: ('11:19', '12:17'), ('13:02', '13:39'), ('14:23', '15:10'), ('15:43', '16:20'), ('16:41', '17:18'), ('19:29', None)
Machine # 7: ('11:20', '11:33'), ('11:37', '12:02'), ('12:42', '13:33'), ('14:42', '15:15'), ('15:28', '15:33'), ('15:55', '16:43'), ('17:07', '17:46'), ('18:18', '19:05')
Machine # 8: ('11:26', '12:05'), ('13:23', '14:00'), ('14:23', '15:00'), ('15:06', '15:39'), ('16:09', '16:48'), ('17:07', '17:46'), ('18:19', '19:05'), ('19:50', None)
Machine # 9: ('10:11', '10:49'), ('12:02', '12:43'), ('13:23', '14:03'), ('14:22', '15:11'), ('15:44', '16:23'), ('16:41', '17:11'), ('17:36', '18:15'), ('18:32', '19:19')
Machine #10: ('10:12', '10:49'), ('12:12', '12:52'), ('13:24', '14:03'), ('14:22', '14:55'), ('15:05', '15:36'), ('15:54', '16:31'), ('16:53', '17:44'), ('18:00', '18:39'), ('18:44', '19:18'), ('19:29', None)
Machine #11: ('10:12', '10:50'), ('12:12', '12:42'), ('13:24', '14:22'), ('14:25', '15:04'), ('15:42', '16:22'), ('16:38', '17:28'), ('17:32', '18:18'), ('18:29', '19:16')
Machine #12: ('13:25', '14:11'), ('14:24', '15:01'), ('15:53', '16:32'), ('16:57', '17:56'), ('18:32', '19:19')
Machine #13: ('10:50', '11:27'), ('13:43', '14:17'), ('14:26', '15:05'), ('16:09', '16:56'), ('17:16', '17:54'), ('18:05', '18:38'), ('19:24', None)
Machine #14: ('09:28', '10:06'), ('10:50', '11:28'), ('13:43', '13:53'), ('14:28', '15:09'), ('15:42', '16:16'), ('16:38', '17:16'), ('17:32', '18:30'), ('19:23', None)
Machine #15: Ute av drift
Machine #16: ('09:32', '10:12'), ('11:38', '12:18'), ('13:47', '14:26'), ('14:32', '15:11'), ('15:42', '16:20'), ('16:52', '17:39'), ('17:42', '18:20'), ('18:29', '19:16')
Machine #17: ('09:33', '10:03'), ('11:39', '12:16'), ('13:03', '13:40'), ('13:57', '14:36'), ('14:39', '15:09'), ('15:55', '16:37'), ('16:54', '17:49'), ('18:05', '18:44'), ('19:21', None)
Machine #18: ('11:27', '11:32'), ('12:16', '12:21'), ('13:37', '13:42'), ('15:05', '15:10'), ('15:51', '15:56'), ('17:40', '17:45'), ('18:45', '18:50')
Machine #19: ('13:01', '13:43'), ('13:48', '14:25'), ('15:05', '15:43'), ('15:57', '16:35'), ('16:54', '17:53'), ('18:37', '19:25')
Machine #20: ('13:36', '14:24'), ('14:51', '15:40'), ('16:27', '16:57'), ('17:39', '18:16'), ('19:30', None)
