Machine # 1: ('07:03', '07:42'), ('10:46', '11:25'), ('11:50', '12:29'), ('13:18', '14:04'), ('15:10', '15:47'), ('16:22', '16:45'), ('17:55', '18:32'), ('19:52', None)
Machine # 2: ('07:03', '07:41'), ('10:46', '11:25'), ('12:18', '13:08'), ('14:04', '14:52'), ('15:10', '15:49'), ('16:51', '17:29'), ('17:55', '18:33'), ('19:52', None)
Machine # 3: ('07:39', '08:27'), ('14:27', '15:04')
Machine # 4: ('07:38', '08:16'), ('11:50', '12:29'), ('13:19', '14:17'), ('15:04', '15:40'), ('15:54', '16:33'), ('17:01', '17:38'), ('17:55', '18:34'), ('19:26', None)
Machine # 5: ('07:15', '08:00'), ('09:34', '10:11'), ('11:04', '11:41'), ('11:47', '12:25'), ('15:02', '15:36'), ('16:07', '16:32'), ('16:49', '17:41'), ('17:55', '18:35'), ('19:26', None)
Machine # 6: ('07:15', '07:58'), ('11:04', '11:42'), ('11:48', '12:25'), ('17:25', '18:04')
Machine # 7: ('07:15', '07:55'), ('09:58', '10:35'), ('11:44', '12:15'), ('17:28', '18:17')
Machine # 8: ('10:46', '11:23'), ('12:05', '12:45'), ('12:50', '13:29'), ('14:50', '15:20'), ('16:54', '17:32'), ('18:06', '18:43')
Machine # 9: ('07:18', '07:55'), ('10:46', '11:23'), ('12:05', '12:53'), ('13:00', '13:36'), ('14:50', '15:29'), ('16:28', '17:13'), ('18:06', '18:45')
Machine #10: ('07:17', '07:55'), ('10:46', '11:23'), ('12:41', '13:11'), ('14:50', '15:29'), ('16:28', '17:23'), ('18:06', '18:44')
Machine #11: ('10:42', '11:19'), ('11:36', '12:21'), ('15:49', '16:29'), ('17:34', '18:15'), ('18:16', '18:55')
Machine #12: ('10:41', '11:21'), ('11:36', '12:15'), ('14:07', '14:43'), ('15:49', '16:19'), ('17:24', '18:18'), ('18:24', '19:22')
Machine #13: ('10:42', '11:29'), ('11:46', '12:38'), ('17:36', '18:15')
Machine #14: ('08:08', '08:47'), ('10:42', '11:20'), ('11:26', '12:03'), ('12:34', '13:33'), ('14:07', '14:46'), ('17:22', '18:09'), ('18:14', '18:52')
Machine #15: Ute av drift
Machine #16: ('08:08', '08:47'), ('10:42', '11:13'), ('11:31', '12:09'), ('12:36', '13:16'), ('16:11', '16:49'), ('17:21', '17:58'), ('18:14', '18:52')
Machine #17: ('07:53', '08:39'), ('10:42', '11:22'), ('11:31', '12:09'), ('12:38', '13:11'), ('15:14', '16:03'), ('16:54', '17:33'), ('18:07', '18:45')
Machine #18: ('07:40', '07:45'), ('15:14', '15:19'), ('17:35', '17:40')
Machine #19: ('07:15', '07:56'), ('09:49', '10:26'), ('11:27', '12:16'), ('13:00', '13:39'), ('16:54', '17:45')
Machine #20: ('07:50', '08:48'), ('09:50', '10:27'), ('15:11', '15:58'), ('17:27', '18:14')
