Machine # 1: ('14:54', '15:32'), ('16:10', '17:07'), ('17:57', '18:36'), ('18:53', '19:29'), ('19:44', '20:14')
Machine # 2: ('09:27', '09:58'), ('16:11', '16:51'), ('17:24', '18:14'), ('18:41', '19:18'), ('19:26', '19:59')
Machine # 3: ('09:27', '10:06'), ('15:14', '16:06'), ('16:33', '17:16'), ('17:51', '18:29'), ('18:53', '19:32'), ('19:43', '20:25')
Machine # 4: ('09:27', '10:01'), ('15:16', '16:07'), ('16:33', '17:11'), ('17:51', '18:29'), ('19:01', '19:40'), ('20:29', '20:57')
Machine # 5: ('08:17', '08:50'), ('09:28', '10:07'), ('16:33', '17:10'), ('17:43', '17:48'), ('19:22', '20:00')
Machine # 6: ('16:05', '16:42'), ('18:21', '18:58'), ('19:12', '19:51')
Machine # 7: ('14:18', '14:56'), ('16:31', '17:10'), ('17:28', '18:05'), ('18:16', '18:54'), ('19:12', '19:49')
Machine # 8: ('12:26', '13:05'), ('14:51', '15:37'), ('16:31', '17:10'), ('17:34', '18:21'), ('18:39', '19:26')
Machine # 9: ('12:26', '13:05'), ('15:31', '16:09'), ('18:14', '19:01'), ('19:12', '19:42')
Machine #10: ('15:31', '15:49')
Machine #11: ('16:32', '17:06'), ('17:34', '18:13'), ('18:19', '18:58')
Machine #12: ('16:32', '17:02'), ('17:34', '18:11'), ('18:14', '19:01'), ('19:14', '19:54')
Machine #13: ('11:00', '11:39'), ('12:10', '12:50'), ('17:03', '17:42'), ('18:19', '18:53'), ('19:17', '19:55')
Machine #14: ('11:00', '11:39'), ('12:10', '12:48'), ('16:04', '16:41'), ('17:40', '18:20'), ('20:01', '20:40')
Machine #15: ('11:00', '11:50'), ('12:10', '12:43'), ('13:22', '14:03'), ('15:09', '16:10'), ('20:01', '20:47')
Machine #16: ('11:00', '11:40'), ('16:15', '16:55'), ('17:34', '17:39'), ('18:02', '18:07'), ('18:39', '19:36'), ('20:01', '20:51')
Machine #17: ('11:21', '12:00'), ('13:56', '14:35'), ('14:51', '15:28'), ('16:16', '16:56'), ('17:03', '17:55'), ('18:21', '19:01')
Machine #18: ('11:21', '11:59'), ('13:57', '14:28'), ('14:50', '15:32'), ('16:16', '16:46'), ('17:03', '18:04'), ('19:01', '19:39')
Machine #19: ('14:49', '15:27'), ('16:34', '17:10'), ('17:57', '18:36'), ('19:01', '19:50'), ('20:01', '20:50')
Machine #20: ('14:42', '15:41'), ('16:30', '17:07'), ('18:59', '19:38'), ('20:00', '20:36')
