Machine # 1: ('09:36', '10:26'), ('11:55', '12:34'), ('15:19', '15:57'), ('17:31', '18:08')
Machine # 2: ('09:16', '09:55'), ('11:40', '12:18'), ('13:40', '14:17'), ('15:20', '16:08'), ('17:31', '18:10'), ('18:19', '19:06')
Machine # 3: ('09:16', '09:51'), ('11:40', '12:19'), ('13:39', '14:20'), ('17:13', '17:50'), ('18:17', '19:06')
Machine # 4: ('09:16', '09:54'), ('11:40', '12:19'), ('13:38', '14:30'), ('15:05', '15:56'), ('17:13', '17:52'), ('18:17', '18:55')
Machine # 5: ('09:16', '09:50'), ('11:40', '12:17'), ('15:03', '15:37'), ('18:14', '19:01')
Machine # 6: ('09:16', '09:55'), ('12:15', '12:52'), ('18:10', '18:48')
Machine # 7: ('09:42', '10:29'), ('12:15', '13:05'), ('18:11', '18:56')
Machine # 8: ('07:47', '08:27'), ('09:55', '10:42'), ('12:25', '13:21'), ('15:28', '16:08'), ('17:04', '17:43'), ('18:49', '19:43')
Machine # 9: ('07:47', '08:24'), ('18:14', '18:50')
Machine #10: ('16:08', '16:27')
Machine #11: ('09:44', '10:14'), ('10:41', '11:20'), ('17:04', '17:43'), ('18:50', '19:38')
Machine #12: ('09:44', '10:23'), ('10:41', '11:18'), ('18:14', '18:52')
Machine #13: ('09:18', '09:58'), ('16:41', '17:20'), ('18:18', '18:48'), ('19:21', None)
Machine #14: ('09:18', '09:49'), ('16:41', '17:20'), ('18:17', '18:46'), ('19:21', None)
Machine #15: ('09:18', '09:57'), ('11:40', '12:33'), ('16:41', '17:22'), ('18:16', '18:47')
Machine #16: ('09:19', '09:58'), ('11:40', '12:20'), ('14:30', '15:21'), ('17:04', '17:43'), ('18:48', '19:34')
Machine #17: ('09:19', '09:56'), ('11:40', '12:26'), ('15:28', '16:07'), ('17:04', '17:43'), ('18:49', '19:35')
Machine #18: ('07:47', '08:25'), ('09:42', '10:21'), ('11:40', '12:18'), ('14:30', '15:09'), ('15:28', '16:05'), ('17:04', '17:44'), ('18:49', '19:35')
Machine #19: ('09:42', '10:22'), ('12:15', '12:49'), ('19:31', None)
Machine #20: ('07:37', '08:10'), ('09:14', '09:54'), ('12:14', '12:48'), ('18:13', '18:46'), ('19:30', None)
