Machine # 1: ('13:40', '14:19'), ('16:25', '17:02'), ('18:16', '19:03')
Machine # 2: ('11:57', '12:37'), ('13:40', '14:19'), ('16:25', '17:03')
Machine # 3: ('07:48', '07:53'), ('09:22', '10:01'), ('13:41', '14:20'), ('16:25', '17:02'), ('19:07', '19:46')
Machine # 4: ('09:10', '09:50'), ('16:23', '17:12')
Machine # 5: ('08:37', '09:27'), ('11:42', '12:21'), ('17:08', '17:46'), ('19:23', None)
Machine # 6: ('17:15', '17:54')
Machine # 7: ('14:41', '14:58'), ('15:19', '16:00'), ('17:44', '18:23')
Machine # 8: ('08:17', '08:56'), ('13:48', '14:19'), ('15:24', '16:22'), ('17:36', '18:15'), ('19:05', '19:56')
Machine # 9: ('08:17', '08:56'), ('12:35', '13:21'), ('13:48', '14:27'), ('17:36', '18:14'), ('18:38', '19:16')
Machine #10: ('08:17', '09:03'), ('12:35', '13:12'), ('13:48', '14:28'), ('17:46', '18:25'), ('19:05', '19:44')
Machine #11: ('12:10', '12:48'), ('13:57', '14:27'), ('18:36', '19:15')
Machine #12: ('12:08', '12:48'), ('18:36', '19:16')
Machine #13: ('12:08', '12:48'), ('17:16', '17:46'), ('18:41', '19:32')
Machine #14: ('09:08', '09:47'), ('12:08', '12:47'), ('12:58', '13:35'), ('13:57', '14:30'), ('17:16', '17:50'), ('18:42', '19:21'), ('19:50', None)
Machine #15: Ute av drift
Machine #16: ('09:06', '09:50'), ('11:47', '12:36'), ('13:57', '14:35'), ('17:16', '17:53'), ('18:37', '19:14'), ('19:50', None)
Machine #17: ('11:47', '12:36'), ('13:04', '13:44'), ('13:58', '14:28'), ('17:46', '18:25'), ('18:35', '19:20'), ('19:51', None)
Machine #18: ('11:47', '11:52'), ('14:42', '14:47'), ('15:20', '15:25'), ('17:19', '17:25')
Machine #19: ('14:42', '15:38'), ('17:18', '17:57'), ('19:01', '19:40')
Machine #20: ('14:39', '15:34'), ('17:45', '18:22'), ('19:45', None)
