Machine # 1: ('10:36', '11:06'), ('15:45', '16:24'), ('18:07', '18:56')
Machine # 2: ('07:08', '07:57'), ('10:37', '11:16'), ('12:06', '12:45'), ('13:20', '14:07'), ('15:37', '16:14'), ('16:58', '17:37'), ('18:25', '19:03')
Machine # 3: ('07:09', '07:46'), ('10:37', '11:16'), ('12:06', '12:45'), ('13:20', '14:08'), ('15:34', '16:04'), ('16:42', '17:19'), ('18:03', '18:41'), ('19:36', None)
Machine # 4: ('07:09', '07:47'), ('10:39', '11:18'), ('12:05', '12:44'), ('13:20', '14:08'), ('15:34', '16:13'), ('16:42', '17:21'), ('18:13', '18:50'), ('19:36', None)
Machine # 5: ('07:08', '07:47'), ('10:39', '11:18'), ('12:05', '12:43'), ('14:52', '15:31'), ('16:35', '17:13'), ('18:13', '18:51'), ('19:36', None)
Machine # 6: ('08:48', '09:24'), ('09:52', '10:31'), ('14:33', '15:11'), ('19:36', None)
Machine # 7: ('09:52', '10:31'), ('13:44', '14:31'), ('14:51', '15:31'), ('15:44', '16:23'), ('17:28', '18:26'), ('18:41', '19:15')
Machine # 8: ('09:10', '09:40'), ('10:05', '10:56'), ('13:09', '13:54'), ('14:52', '15:29'), ('15:45', '16:24'), ('18:22', '19:08')
Machine # 9: ('09:10', '09:47'), ('10:05', '10:42'), ('13:09', '13:54'), ('14:52', '15:39'), ('15:46', '16:24'), ('18:04', '19:15')
Machine #10: ('09:10', '09:49'), ('10:16', '10:54'), ('13:09', '13:46'), ('14:52', '15:40'), ('16:26', '17:05'), ('17:44', '18:23'), ('18:43', '19:20')
Machine #11: ('10:16', '10:55'), ('16:54', '17:27'), ('17:44', '18:22'), ('19:00', '19:39')
Machine #12: ('09:39', '10:18'), ('16:54', '17:33'), ('17:44', '18:18'), ('18:24', '19:03')
Machine #13: ('09:22', '10:01'), ('16:58', '17:44'), ('18:21', '18:55')
Machine #14: ('09:27', '10:06'), ('16:58', '17:35'), ('19:03', '19:42')
Machine #15: Ute av drift
Machine #16: ('09:29', '10:09'), ('16:07', '16:46'), ('18:16', '18:49')
Machine #17: ('09:18', '10:18'), ('11:06', '11:57'), ('13:09', '13:46'), ('16:08', '16:57'), ('18:15', '18:49')
Machine #18: ('10:17', '10:22'), Ute av drift
Machine #19: ('09:21', '10:06'), ('11:08', '11:50'), Ute av drift
Machine #20: ('09:51', '10:28'), ('17:42', '18:32')
