Machine # 1: ('11:12', '11:52')
Machine # 2: ('09:44', '10:21'), ('11:54', '12:32'), ('15:39', '16:25'), ('17:04', '17:43'), ('18:40', '19:17')
Machine # 3: ('09:44', '10:22'), ('14:10', '14:48'), ('15:25', '15:58'), ('16:27', '16:57'), ('18:39', '19:18'), ('19:58', None)
Machine # 4: ('09:44', '10:31'), ('14:10', '14:49'), ('16:26', '17:16'), ('19:39', None)
Machine # 5: ('08:44', '09:31'), ('09:41', '10:19'), ('11:12', '11:50')
Machine # 6: ('10:43', '11:29'), ('12:35', '13:16'), ('14:00', '14:39'), ('15:37', '16:15'), ('17:48', '18:33')
Machine # 7: ('10:43', '11:28'), ('12:36', '13:14'), ('14:00', '14:40'), ('15:37', '16:15'), ('17:46', '18:24')
Machine # 8: ('10:27', '11:21'), ('12:30', '13:18'), ('14:20', '15:07')
Machine # 9: ('10:44', '11:23'), ('12:30', '13:30'), ('14:20', '15:08')
Machine #10: 
Machine #11: ('08:33', '09:12'), ('14:42', '15:20'), ('16:22', '16:59'), ('17:46', '18:23')
Machine #12: ('08:34', '09:13'), ('14:42', '15:21'), ('16:22', '17:01'), ('17:47', '18:25')
Machine #13: ('08:34', '09:04'), ('12:54', '13:31'), ('14:11', '14:58'), ('16:58', '17:35')
Machine #14: ('10:07', '10:47'), ('12:54', '13:30'), ('14:11', '14:57'), ('16:22', '17:08'), ('17:47', '18:26')
Machine #15: ('10:07', '10:47'), ('14:11', '14:58'), ('15:45', '16:39'), ('16:58', '17:38'), ('17:45', '18:25')
Machine #16: ('10:07', '10:56'), ('12:31', '13:41'), ('15:45', '16:28'), ('16:58', '17:37'), ('17:45', '18:24'), ('18:47', '19:34')
Machine #17: ('09:41', '10:20'), ('11:43', '12:13'), ('15:45', '16:37'), ('17:03', '17:42'), ('18:47', '19:34')
Machine #18: ('11:43', '12:22'), ('15:45', '16:36'), ('17:04', '17:42'), ('18:03', '18:40')
Machine #19: ('10:37', '11:46'), ('17:04', '17:52'), ('18:03', '18:41')
Machine #20: ('10:42', '11:28'), ('16:15', '17:08'), ('17:48', '18:24')
