Machine # 1: ('08:42', '09:15'), ('11:45', '12:22'), ('12:34', '13:13'), ('16:33', '17:03'), ('18:26', '19:16')
Machine # 2: ('08:42', '09:21'), ('11:45', '12:24'), ('12:34', '13:13'), ('14:00', '14:05'), ('14:58', '15:37'), ('16:09', '16:48'), ('18:54', '19:31')
Machine # 3: ('08:49', '09:29'), ('12:33', '13:23'), ('13:30', '14:20'), ('16:25', '17:04'), ('18:14', '18:52')
Machine # 4: ('08:49', '09:19'), ('12:33', '13:12'), ('13:22', '14:13'), ('15:13', '16:01'), ('16:15', '16:56'), ('18:55', '19:34')
Machine # 5: ('08:49', '09:25'), ('12:33', '13:04'), ('13:22', '14:13'), ('16:44', '17:23'), ('18:55', '19:34')
Machine # 6: ('10:11', '10:48'), ('11:49', '12:22'), ('12:36', '13:06'), ('15:46', '16:24'), ('18:56', '19:35')
Machine # 7: ('10:12', '10:46'), ('11:29', '12:07'), ('12:36', '13:06'), ('15:46', '16:23')
Machine # 8: ('11:50', '12:21'), ('13:05', '13:44'), ('14:16', '14:55'), ('16:09', '16:55'), ('18:32', '19:11')
Machine # 9: ('06:59', '07:38'), ('11:51', '12:28'), ('13:06', '13:45'), ('14:53', '15:26'), ('16:31', '17:19'), ('18:32', '19:11')
Machine #10: ('06:59', '07:38'), ('10:03', '10:42'), ('16:32', '17:10'), ('18:32', '19:11')
Machine #11: ('06:59', '07:47'), ('10:03', '10:42'), ('18:33', '19:12')
Machine #12: ('10:03', '10:42'), ('12:39', '13:19'), ('16:33', '17:12')
Machine #13: ('12:39', '13:16'), ('16:27', '17:06')
Machine #14: ('07:21', '08:06'), ('12:39', '13:17'), ('16:27', '17:06'), ('19:52', None)
Machine #15: Ute av drift
Machine #16: ('08:04', '08:54'), ('12:39', '13:18'), ('16:12', '17:07'), ('18:33', '19:12'), ('19:46', None)
Machine #17: ('07:37', '08:25'), ('12:33', '13:10'), ('14:53', '15:26'), ('16:56', '17:35')
Machine #18: Ute av drift
Machine #19: Ute av drift
Machine #20: ('10:11', '10:50'), ('12:34', '13:04'), ('14:49', '15:33'), ('16:53', '17:33')
