Machine # 1: ('08:33', '09:06'), ('13:34', '14:13'), ('14:58', '15:36'), ('16:15', '18:06')
Machine # 2: ('08:33', '09:42'), ('17:42', '18:06')
Machine # 3: ('07:12', '07:42'), ('08:33', '09:40'), ('17:01', '17:39'), ('18:18', '18:57')
Machine # 4: ('09:08', '09:54'), ('10:16', '10:46'), ('12:44', '13:21'), ('14:52', '15:31')
Machine # 5: ('09:08', '09:54'), ('12:44', '13:23'), ('14:58', '15:34'), ('16:15', '17:02')
Machine # 6: ('09:08', '09:54'), ('13:25', '14:12'), ('15:27', '16:04'), ('16:33', '17:06')
Machine # 7: ('10:10', '10:44'), ('13:25', '14:12'), ('14:59', '15:32'), ('16:26', '17:05'), ('17:28', '17:33'), ('18:12', '18:49')
Machine # 8: ('08:17', '09:03'), ('09:53', '09:58'), ('11:00', '11:39'), ('11:50', '12:20')
Machine # 9: ('08:17', '08:54'), ('13:29', '14:08'), ('16:26', '16:56')
Machine #10: 
Machine #11: ('12:54', '13:32'), ('16:15', '16:53')
Machine #12: ('12:54', '13:34'), ('16:31', '17:10')
Machine #13: ('11:41', '12:20'), ('13:34', '14:12'), ('16:31', '17:10'), ('18:30', '19:08')
Machine #14: ('09:41', '10:31'), ('11:41', '12:20'), ('13:20', '13:59'), ('15:25', '16:04'), ('16:26', '17:16'), ('18:30', '19:08')
Machine #15: ('09:41', '10:21'), ('11:41', '12:22'), ('13:20', '14:00'), ('15:35', '16:07'), ('17:19', '17:52')
Machine #16: ('11:41', '12:32'), ('13:29', '14:07'), ('15:35', '16:13')
Machine #17: ('09:27', '10:58'), ('11:50', '12:30')
Machine #18: ('09:53', '09:59'), ('11:00', '11:40'), ('11:50', '12:28')
Machine #19: ('09:54', '09:59'), ('11:00', '11:38'), ('13:54', '14:34'), ('15:27', '16:14'), ('17:30', '18:08')
Machine #20: ('09:51', '10:30'), ('16:15', '16:57'), ('17:29', '18:09')
