Machine # 1: ('09:23', '10:02'), ('10:47', '11:24'), ('12:21', '13:00'), ('16:29', '17:09'), ('18:19', '18:58')
Machine # 2: ('09:23', '09:53'), ('10:47', '11:35'), ('12:21', '13:00'), ('18:19', '18:58')
Machine # 3: ('09:28', '10:01'), ('10:47', '11:32'), ('12:13', '12:51'), ('14:00', '14:38'), ('18:48', '19:27')
Machine # 4: ('08:43', '09:28'), ('10:48', '11:34'), ('12:13', '12:52'), ('14:00', '14:39'), ('15:13', '16:00'), ('16:30', '17:09'), ('18:19', '18:49')
Machine # 5: ('08:05', '08:44'), ('10:06', '10:53'), ('12:37', '13:15'), ('13:32', '14:19'), ('14:41', '15:20')
Machine # 6: ('09:30', '10:09'), ('12:37', '13:16'), ('13:31', '14:09'), ('14:59', '15:38')
Machine # 7: ('13:24', '14:02'), ('14:59', '15:38'), ('17:01', '17:39')
Machine # 8: ('11:27', '12:06'), ('13:30', '14:40')
Machine # 9: ('12:52', '13:31'), ('14:41', '15:19')
Machine #10: ('14:42', '15:00')
Machine #11: ('12:52', '13:31'), ('19:00', '19:38')
Machine #12: ('09:50', '10:26'), ('10:42', '11:21'), ('12:52', '13:31'), ('14:39', '15:17'), ('16:55', '17:35'), ('18:11', '18:44')
Machine #13: ('11:52', '12:30'), ('14:00', '14:30'), ('16:30', '17:09'), ('18:09', '18:48')
Machine #14: ('11:52', '12:29'), ('14:00', '14:39'), ('16:55', '17:32'), ('18:09', '18:48')
Machine #15: ('11:52', '12:25'), ('14:00', '14:34'), ('16:56', '17:37'), ('18:06', '18:44')
Machine #16: ('11:52', '12:29'), ('16:02', '16:53'), ('17:01', '17:31'), ('17:44', '18:23'), ('18:51', '19:38')
Machine #17: ('10:29', '10:59'), ('17:44', '18:22')
Machine #18: ('10:29', '11:06'), ('17:44', '18:20')
Machine #19: ('12:52', '13:29'), ('16:02', '16:53'), ('18:52', None)
Machine #20: ('12:50', '13:20'), ('13:34', '14:25')
