Machine # 1: ('07:04', '08:32'), ('08:47', '09:51'), ('13:40', '14:21'), ('14:45', '15:16'), ('15:34', '16:07'), ('17:18', '17:55'), ('18:44', '19:34')
Machine # 2: ('07:04', '08:32'), ('08:47', '09:59'), ('13:47', '14:38'), ('15:27', '15:32'), ('16:21', '17:01'), ('18:44', '19:23')
Machine # 3: ('09:04', '09:43'), ('11:06', '11:45'), ('12:29', '13:16'), ('13:46', '14:26'), ('14:48', '15:38'), ('16:19', '17:27'), ('17:49', '18:23')
Machine # 4: ('09:04', '09:43'), ('11:06', '11:44'), ('12:29', '13:15'), ('13:47', '14:38'), ('14:48', '15:18'), ('17:18', '17:57'), ('18:30', '19:07')
Machine # 5: ('09:04', '09:43'), ('11:06', '11:44'), ('12:07', '12:58'), ('15:18', '15:56'), ('17:18', '17:55'), ('18:19', '18:53'), ('19:16', '19:53')
Machine # 6: ('11:32', '12:09'), ('13:47', '14:24'), ('15:25', '15:31'), ('15:32', '16:09'), ('17:40', '18:19')
Machine # 7: ('13:45', '13:54'), ('15:24', '16:06'), ('16:17', '17:28'), ('19:07', '19:46')
Machine # 8: ('11:48', '12:27'), ('14:53', '15:30'), ('17:47', '18:25')
Machine # 9: ('08:35', '09:12'), ('11:54', '12:42'), ('15:26', '16:09'), ('17:23', '18:00'), ('18:15', '19:02')
Machine #10: ('07:22', '07:59'), ('08:36', '10:02'), ('11:20', '12:00'), ('15:26', '16:08'), ('17:23', '18:06'), ('18:17', '19:04')
Machine #11: ('07:22', '08:03'), ('08:36', '10:05'), ('11:21', '12:00'), ('12:30', '13:29'), ('17:47', '18:25')
Machine #12: ('07:22', '08:13'), ('08:36', '09:47'), ('11:21', '12:00'), ('15:26', '16:09'), ('17:41', '18:20')
Machine #13: ('08:01', '08:31'), ('11:21', '11:59'), ('15:27', '16:09'), ('17:24', '18:01'), ('18:26', '19:17')
Machine #14: ('08:01', '08:52'), ('11:27', '12:05'), ('12:35', '13:14'), ('15:29', '16:09'), ('16:36', '17:15'), ('17:47', '18:26')
Machine #15: Ute av drift, ('11:48', '12:27'), ('12:53', '14:23'), ('15:27', '16:11'), ('16:37', '17:15')
Machine #16: ('08:41', '09:19'), ('11:27', '12:15'), ('12:55', '14:06'), ('15:27', '16:21'), ('16:37', '17:16'), ('18:28', '19:14')
Machine #17: ('08:41', '09:20'), ('11:24', '12:00'), ('12:35', '13:14'), ('13:47', '14:25'), ('15:20', '15:58'), ('17:24', '18:03'), ('18:19', '19:08'), ('19:26', None)
Machine #18: Ute av drift, ('11:48', '12:27'), ('15:19', '15:59'), ('17:23', '18:02'), ('19:26', None)
Machine #19: Ute av drift
Machine #20: ('15:31', '16:09'), ('17:37', '18:16')
