Machine # 1: ('07:11', '07:56'), ('09:53', '11:01'), ('11:35', '12:14'), ('12:38', '13:25'), ('13:42', '14:21'), ('15:25', '16:04'), ('17:10', '17:40')
Machine # 2: ('09:53', '11:04'), ('11:35', '12:15'), ('12:38', '13:15'), ('13:42', '14:12'), ('15:25', '16:04'), ('17:10', '17:48'), ('20:53', '20:58')
Machine # 3: ('09:53', '11:01'), ('11:35', '12:05'), ('12:36', '13:16'), ('13:42', '14:33'), ('15:25', '16:03'), ('19:36', '20:06'), ('20:54', '20:58')
Machine # 4: ('10:22', '10:59'), ('11:09', '11:39'), ('11:53', '12:26'), ('12:47', '13:25'), ('15:15', '16:10'), ('16:31', '17:10'), ('18:56', '19:33')
Machine # 5: ('10:22', '11:00'), ('11:09', '11:49'), ('11:53', '12:31'), ('12:45', '13:28'), ('15:39', '16:12'), ('16:17', '16:56'), ('18:57', '19:35')
Machine # 6: ('10:44', '11:31'), ('11:53', '12:31'), ('12:43', '13:20'), ('16:12', '17:02'), ('17:36', '18:23')
Machine # 7: ('10:44', '11:31'), ('12:25', '13:04'), ('13:24', '14:02'), ('16:12', '16:46'), ('17:35', '18:32')
Machine # 8: ('07:05', '07:44'), ('11:50', '12:42'), ('12:50', '13:41'), ('15:25', '16:04')
Machine # 9: ('07:04', '07:44'), ('10:52', '11:38'), ('12:02', '12:41'), ('13:05', '13:44'), ('15:25', '16:03')
Machine #10: ('07:04', '07:42'), ('10:52', '11:38'), ('12:38', '13:15'), ('16:12', '16:45'), ('17:32', '18:10')
Machine #11: ('07:04', '07:42'), ('11:50', '12:32'), ('12:52', '12:57'), ('13:54', '14:33')
Machine #12: ('08:10', '08:49'), ('12:28', '13:17'), ('16:01', '16:39')
Machine #13: ('08:10', '08:49'), ('10:48', '11:27'), ('11:54', '12:31'), ('16:37', '17:16')
Machine #14: ('08:10', '08:48'), ('10:48', '11:26'), ('11:54', '12:27'), ('13:42', '14:20'), ('17:32', '18:11')
Machine #15: ('08:19', '09:14'), ('10:49', '11:29'), ('12:13', '12:53'), ('13:26', '14:11'), ('16:02', '17:12')
Machine #16: ('07:17', '07:57'), ('11:22', '11:59'), ('12:39', '13:31'), ('16:02', '17:29')
Machine #17: ('07:17', '08:08'), ('10:11', '10:49'), ('12:28', '13:06'), ('13:24', '14:02'), ('16:02', '16:54'), ('19:16', '19:54')
Machine #18: ('07:17', '07:55'), ('11:07', '11:52'), ('12:13', '12:52'), ('13:24', '13:55'), ('16:02', '16:50'), ('19:16', '19:55')
Machine #19: Ute av drift
Machine #20: ('10:51', '11:30'), ('16:11', '17:01'), ('17:35', '18:22'), ('18:59', '19:38')
