Machine # 1: ('08:43', '09:21'), ('10:43', '11:20'), ('13:19', '14:14'), ('14:35', '15:20'), ('15:30', '16:15'), ('16:48', '17:35')
Machine # 2: ('08:43', '09:23'), ('10:57', '11:35'), ('12:54', '13:33'), ('18:21', '19:00')
Machine # 3: ('08:43', '09:31'), ('10:47', '11:24'), ('12:35', '13:26'), ('13:42', '14:29'), ('14:35', '16:38'), ('17:06', '17:45'), ('18:10', '18:48'), ('20:51', '20:58')
Machine # 4: ('08:44', '09:23'), ('10:57', '11:36'), ('12:35', '13:26'), ('14:06', '14:43'), ('14:53', '15:38'), ('17:02', '17:40'), ('18:11', '18:50'), ('20:42', '20:58')
Machine # 5: ('08:43', '09:35'), ('10:13', '10:59'), ('11:10', '11:50'), ('12:57', '13:34'), ('15:30', '16:21'), ('17:06', '17:46'), ('18:09', '18:49'), ('20:42', '20:58')
Machine # 6: ('12:59', '13:44'), ('14:06', '14:46'), ('14:53', '15:32'), ('16:18', '17:09'), ('19:13', '19:30'), ('19:48', '20:18')
Machine # 7: ('11:02', '11:38'), ('13:01', '14:10'), ('14:17', '15:28'), ('15:33', '16:12'), ('17:23', '19:32'), ('19:48', '20:27')
Machine # 8: ('08:41', '09:27'), ('12:30', '13:09'), ('13:49', '14:28'), ('15:40', '16:18'), ('17:18', '17:56'), ('19:11', '20:01')
Machine # 9: ('08:41', '09:28'), ('12:30', '13:10'), ('14:43', '15:21'), ('16:03', '16:42'), ('17:18', '17:57')
Machine #10: ('10:41', '11:18'), ('12:53', '13:30'), ('14:17', '14:54'), ('15:35', '16:23'), ('17:23', '18:10')
Machine #11: ('10:41', '11:20'), ('12:53', '13:30'), ('15:42', '16:33'), ('16:50', '17:27')
Machine #12: ('09:58', '10:36'), ('11:02', '11:41'), ('12:09', '12:46'), ('12:54', '13:29'), ('15:42', '16:21'), ('16:55', '17:32')
Machine #13: ('10:13', '10:50'), ('11:35', '12:13'), ('12:53', '13:31'), ('14:11', '14:42'), ('15:04', '15:44'), ('15:58', '16:50'), ('17:49', '18:37')
Machine #14: ('10:14', '10:56'), ('12:53', '13:30'), ('14:11', '14:41'), ('15:05', '15:44'), ('15:58', '16:37'), ('17:50', '18:37'), ('18:58', '19:37')
Machine #15: ('10:14', '11:02'), ('12:35', '13:08'), ('13:11', '13:52'), ('14:18', '14:56'), ('15:35', '16:16'), ('17:32', '18:20')
Machine #16: ('10:41', '11:20'), ('12:35', '13:15'), ('14:08', '14:45'), ('15:40', '16:18'), ('17:23', '18:01')
Machine #17: ('10:41', '11:18'), ('12:35', '13:28'), ('14:43', '15:41'), ('16:04', '16:34'), ('17:32', '18:18'), ('20:05', '20:43')
Machine #18: ('13:49', '14:27'), ('16:19', '16:56'), ('18:08', '18:47')
Machine #19: Ute av drift
Machine #20: ('12:18', '13:06'), ('14:06', '14:43'), ('14:52', '15:25'), ('17:43', '18:23'), ('19:17', '20:02')
