Machine # 1: ('08:09', '09:03'), ('14:45', '15:23'), ('16:17', '16:57'), ('17:49', '18:47')
Machine # 2: ('08:09', '08:47'), ('14:21', '15:07'), ('15:18', '15:55'), ('16:35', '17:26'), ('20:01', '20:46')
Machine # 3: ('13:40', '14:19'), ('14:33', '15:19'), ('16:18', '16:56')
Machine # 4: ('08:19', '08:58'), ('13:50', '14:27'), ('15:16', '16:03'), ('16:35', '17:12'), ('19:17', '19:55'), ('20:21', '20:51')
Machine # 5: ('09:11', '09:48'), ('13:50', '14:29'), ('15:16', '16:02'), ('16:35', '17:05'), ('19:18', '19:57'), ('20:19', '20:52')
Machine # 6: ('11:08', '11:47'), ('14:41', '15:21'), ('16:35', '17:14')
Machine # 7: ('11:08', '11:46'), ('14:41', '15:19'), ('16:35', '17:11'), ('18:34', '19:13'), ('19:37', '20:15')
Machine # 8: ('08:50', '09:38'), ('11:44', '12:40'), ('13:04', '13:42'), ('14:15', '15:02'), ('15:55', '16:34'), ('16:58', '17:39'), ('20:24', '20:58')
Machine # 9: ('08:50', '09:38'), ('11:29', '12:06'), ('13:05', '13:52'), ('14:44', '15:22'), ('16:45', '17:23')
Machine #10: ('08:51', '09:39'), ('11:11', '11:50'), ('16:58', '17:36')
Machine #11: ('08:51', '09:29'), ('11:11', '12:01'), ('16:58', '17:36')
Machine #12: ('08:51', '09:38'), ('11:10', '11:43'), ('16:38', '16:43'), ('18:02', '18:41')
Machine #13: ('08:52', '09:30'), ('11:26', '12:03'), ('12:37', '13:25'), ('14:45', '15:25'), ('16:34', '17:13')
Machine #14: ('11:26', '12:04'), ('12:37', '13:16'), ('14:42', '15:29'), ('16:34', '17:13'), ('17:26', '18:02')
Machine #15: ('11:46', '12:32'), ('12:46', '13:37'), ('14:42', '15:23'), ('17:22', '18:15'), ('19:01', '19:39')
Machine #16: ('11:26', '12:03'), ('12:34', '13:14'), ('14:42', '15:30'), ('17:00', '17:45'), ('19:01', '19:40')
Machine #17: ('08:37', '09:24'), ('11:29', '11:59'), ('12:34', '13:14'), ('14:16', '15:01'), ('15:17', '15:54'), ('16:21', '17:11'), ('17:23', '18:13')
Machine #18: ('07:14', '07:52'), ('10:36', '11:14'), ('11:30', '12:17'), ('14:15', '15:02'), ('17:17', '17:54')
Machine #19: Ute av drift
Machine #20: ('10:37', '11:27'), ('15:16', '16:02'), ('17:15', '17:16'), ('17:18', '17:48'), ('20:22', '20:58')
