Machine # 1: 
Machine # 2: 
Machine # 3: ('13:49', '14:02')
Machine # 4: ('13:44', '14:02')
Machine # 5: ('14:02', None)
Machine # 6: ('13:59', '14:22')
Machine # 7: ('14:02', None)
Machine # 8: ('13:54', '14:22')
Machine # 9: ('13:55', None)
Machine #10: 
Machine #11: ('13:53', None)
Machine #12: 
Machine #13: ('14:22', None)
Machine #14: ('13:53', '14:02')
Machine #15: Ute av drift
Machine #16: 
Machine #17: ('13:44', '14:02')
Machine #18: ('14:02', None)
Machine #19: ('14:05', None)
Machine #20: 
