Machine # 1: ('10:38', '11:29'), ('14:23', '15:01'), ('17:34', '18:04')
Machine # 2: ('10:38', '11:29'), ('14:23', '15:01'), ('16:42', '17:33')
Machine # 3: ('10:28', '11:05'), ('16:42', '17:22'), ('18:23', '19:03')
Machine # 4: ('07:33', '08:06'), ('15:57', '16:52'), ('17:35', '18:13'), ('19:50', '20:40')
Machine # 5: ('11:18', '11:51'), ('13:07', '13:54'), ('13:59', '14:38'), ('15:57', '16:51'), ('17:35', '18:12'), ('19:52', '20:43')
Machine # 6: ('11:04', '11:43'), ('13:58', '14:36'), ('16:12', '16:50'), ('20:07', '20:46')
Machine # 7: ('09:35', '10:12'), ('11:01', '11:39'), ('13:59', '14:38'), ('15:21', '15:54'), ('16:12', '16:51'), ('20:07', '20:47')
Machine # 8: ('11:28', '12:08'), ('15:10', '15:50'), ('17:36', '18:15'), ('19:54', '20:33')
Machine # 9: ('11:29', '12:16'), ('16:10', '16:48'), ('19:54', '20:36')
Machine #10: ('06:59', '07:48'), ('16:10', '16:48')
Machine #11: ('06:59', '07:37'), ('11:49', '12:26'), ('18:24', '19:18')
Machine #12: ('06:59', '07:38'), ('18:24', '19:00')
Machine #13: ('15:23', '16:01'), ('16:43', '17:16'), ('19:31', '19:53')
Machine #14: ('08:32', '09:19'), ('15:23', '16:02'), ('16:40', '17:18'), ('18:14', '19:01')
Machine #15: ('08:32', '09:21'), ('15:23', '16:03'), ('16:40', '17:22'), ('18:14', '19:01')
Machine #16: ('17:59', '18:50'), ('19:49', '20:44')
Machine #17: ('15:19', '15:50'), ('18:24', '19:04')
Machine #18: ('11:33', '12:26'), ('15:17', '15:58'), ('16:10', '16:42')
Machine #19: Ute av drift
Machine #20: ('13:57', '14:35'), ('16:10', '16:11'), ('17:32', '18:14'), ('18:28', '19:05'), ('19:52', '20:30')
