Machine # 1: ('15:48', '16:27')
Machine # 2: ('15:48', '16:38')
Machine # 3: ('13:49', '14:02'), ('15:03', '15:40')
Machine # 4: ('13:44', '14:02'), ('15:03', '15:42')
Machine # 5: ('14:02', '14:52')
Machine # 6: ('13:59', '14:22')
Machine # 7: ('14:02', '14:52')
Machine # 8: ('13:54', '14:22')
Machine # 9: ('13:55', '14:39')
Machine #10: ('15:10', '15:48')
Machine #11: ('13:53', '14:52'), ('15:10', '16:02')
Machine #12: ('15:10', '15:50')
Machine #13: ('14:22', '15:04')
Machine #14: ('13:53', '14:02'), ('14:39', '15:17')
Machine #15: Ute av drift
Machine #16: ('14:39', '15:16')
Machine #17: ('13:44', '14:02'), ('14:39', '15:15')
Machine #18: ('14:02', '14:39')
Machine #19: ('14:05', '14:39'), ('15:33', '16:12'), ('17:16', '17:53')
Machine #20: ('15:32', '16:17'), ('17:15', '17:48')
