Machine # 1: ('06:42', '07:16'), ('08:45', '09:24'), ('12:15', '12:44'), ('13:27', '14:14'), ('15:06', '15:36'), ('17:14', '17:54')
Machine # 2: ('06:42', '07:22'), ('08:45', '09:15'), ('12:15', '12:44'), ('13:27', '14:23'), ('15:07', '15:44'), ('16:14', '17:17'), ('17:33', '18:13')
Machine # 3: ('06:43', '07:22'), ('09:02', '09:39'), ('11:17', '11:56'), ('12:59', '13:37'), ('14:38', '15:28')
Machine # 4: ('06:43', '07:20'), ('09:02', '09:39'), ('10:29', '11:08'), ('12:49', '13:40'), ('13:46', '14:30'), ('15:44', '16:21'), ('17:14', '17:54')
Machine # 5: ('06:43', '07:21'), ('07:49', '08:28'), ('10:29', '11:08'), ('12:49', '13:28'), ('13:46', '14:30'), ('15:44', '16:22'), ('17:06', '18:00'), ('19:27', '20:00')
Machine # 6: ('09:02', '09:41'), ('10:13', '10:58'), ('12:07', '12:47'), ('15:16', '16:12'), ('16:55', '17:33')
Machine # 7: ('09:03', '10:30'), ('11:19', '12:07'), ('12:59', '13:36'), ('15:17', '15:47'), ('17:16', '17:53')
Machine # 8: ('08:37', '09:16'), ('11:25', '12:03'), ('12:51', '13:25'), ('15:16', '16:07'), ('16:33', '17:12'), ('18:52', '19:30')
Machine # 9: ('08:37', '09:16'), ('12:51', '13:28'), ('13:48', '14:27'), ('15:31', '16:09'), ('17:08', '17:47'), ('18:52', '19:30')
Machine #10: ('09:15', '10:12'), ('13:06', '13:57'), ('17:08', '17:46'), ('18:52', '19:22')
Machine #11: ('09:15', '10:02'), ('13:07', '13:45'), ('13:51', '14:30'), ('17:33', '18:11')
Machine #12: ('13:07', '13:46'), ('16:25', '17:12'), ('17:33', '18:10')
Machine #13: ('09:17', '10:06'), ('13:32', '14:06'), ('14:32', '15:11'), ('16:25', '17:12')
Machine #14: ('09:37', '10:17'), ('12:52', '13:29'), ('16:25', '17:04')
Machine #15: Ute av drift
Machine #16: ('07:04', '07:52'), ('09:38', '10:18'), ('11:52', '12:29'), ('12:51', '13:25'), ('13:50', '14:29'), ('15:42', '16:30')
Machine #17: ('07:04', '07:42'), ('09:06', '09:43'), ('11:11', '11:58'), ('12:51', '13:25'), ('15:42', '16:20')
Machine #18: ('11:52', '12:30'), ('12:51', '13:29'), ('15:26', '16:05'), ('16:52', '17:49')
Machine #19: ('09:11', '09:57'), ('13:55', '14:45'), ('15:26', '16:03'), ('16:33', '17:24')
Machine #20: ('11:49', '12:19'), ('15:24', '16:03'), ('16:33', '17:08')
