Machine # 1: ('14:44', '15:30'), ('18:53', '19:52')
Machine # 2: ('14:22', '14:53'), ('18:54', '19:31')
Machine # 3: ('08:19', '09:11'), ('11:43', '12:10'), ('14:22', '14:59'), ('16:12', '16:45'), ('18:05', '18:35')
Machine # 4: ('08:19', '08:49'), ('11:43', '12:12'), ('13:30', '14:00'), ('15:25', '16:04'), ('16:41', '17:20'), ('18:05', '18:52')
Machine # 5: ('08:19', '09:10'), ('10:50', '11:27'), ('11:35', '12:14'), ('13:30', '14:16'), ('15:26', '16:02'), ('16:41', '17:19'), ('18:05', '18:44')
Machine # 6: ('10:50', '11:23'), ('13:22', '14:00'), ('14:32', '15:10'), ('16:32', '17:10')
Machine # 7: ('10:50', '11:23'), ('13:20', '13:58'), ('14:34', '15:14'), ('16:31', '17:16'), ('18:03', '18:41'), ('19:00', '19:41')
Machine # 8: ('07:26', '08:14'), ('08:35', '09:22'), ('10:01', '10:58'), ('14:13', '14:59'), ('15:16', '15:48'), ('18:16', '18:53')
Machine # 9: ('07:27', '08:13'), ('08:35', '09:20'), ('11:21', '11:58'), ('14:37', '15:17'), ('18:54', '19:34')
Machine #10: ('14:43', '15:21'), ('18:31', '19:18')
Machine #11: ('14:42', '15:12'), ('18:51', '19:48')
Machine #12: ('14:43', '15:20')
Machine #13: ('18:49', '19:43')
Machine #14: ('14:43', '15:22'), ('18:49', '19:39')
Machine #15: ('13:42', '14:19'), ('14:39', '15:10'), ('16:04', '16:51')
Machine #16: ('13:41', '14:19'), ('14:37', '15:15'), ('16:04', '16:51'), ('18:39', '19:17')
Machine #17: ('08:15', '08:54'), ('11:04', '11:53'), ('13:41', '14:19'), ('14:36', '15:20'), ('15:26', '16:03'), ('17:50', '18:27')
Machine #18: ('08:15', '08:52'), ('10:50', '11:29'), ('13:41', '14:19'), ('14:34', '15:08'), ('15:19', '15:58'), ('17:50', '18:40')
Machine #19: Ute av drift
Machine #20: ('11:18', '11:58'), ('13:09', '14:00'), ('18:35', '19:34')
