Machine # 1: ('07:30', '08:17'), ('09:00', '09:50'), ('13:57', '14:27'), ('14:50', '15:30'), ('16:25', '16:55'), ('17:43', '19:09'), ('19:26', '20:00')
Machine # 2: ('07:24', '08:12'), ('09:00', '09:42'), ('13:57', '14:33'), ('14:50', '15:29'), ('16:25', '17:04'), ('17:43', '18:55'), ('19:26', '20:00')
Machine # 3: ('07:24', '08:07'), ('09:00', '09:40'), ('13:57', '14:36'), ('14:51', '15:30'), ('16:25', '17:06'), ('17:43', '18:21'), ('18:35', '19:14'), ('19:26', '20:00')
Machine # 4: ('07:16', '08:01'), ('08:44', '09:21'), ('09:57', '10:27'), ('13:57', '14:35'), ('17:17', '18:19'), ('18:33', '19:10'), ('19:15', '19:52')
Machine # 5: ('07:16', '08:01'), ('08:44', '09:23'), ('09:56', '10:27'), ('12:33', '13:18'), ('17:17', '18:03'), ('18:33', '19:11')
Machine # 6: ('07:28', '08:15'), ('08:45', '09:23'), ('18:25', '19:03'), ('19:43', '20:00')
Machine # 7: ('07:29', '08:14'), ('13:57', '14:35'), ('18:14', '18:53'), ('19:43', '20:00')
Machine # 8: ('08:01', '08:57'), ('09:36', '10:49'), ('13:58', '14:40'), ('17:26', '18:04'), ('18:32', '19:02'), ('19:54', '20:00')
Machine # 9: ('09:37', '10:16'), ('16:54', '17:00')
Machine #10: ('18:30', '19:09')
Machine #11: ('12:38', '13:18'), ('14:24', '15:01')
Machine #12: ('14:00', '14:40'), ('17:28', '18:14')
Machine #13: ('06:40', '08:12'), ('12:37', '13:17'), ('17:28', '18:26')
Machine #14: ('06:41', '07:48'), ('07:58', '08:39'), ('12:37', '13:16'), ('14:30', '15:09'), ('17:28', '18:16'), ('18:32', '19:02')
Machine #15: Ute av drift
Machine #16: ('07:58', '08:37'), ('10:22', '11:01'), ('12:16', '12:56'), ('13:58', '14:40'), ('18:30', '19:09'), ('19:56', '20:00')
Machine #17: ('07:58', '08:42'), ('10:19', '11:11'), ('12:17', '12:56'), ('13:58', '15:02'), ('18:28', '19:06'), ('19:56', '20:00')
Machine #18: ('07:58', '08:39'), ('10:19', '11:10'), ('13:58', '14:31'), ('18:27', '18:57'), ('19:57', '20:00')
Machine #19: ('08:18', '09:08'), ('18:07', '18:53')
Machine #20: ('18:07', '18:53')
