Machine # 1: ('19:13', '19:35')
Machine # 2: ('13:55', '14:34'), Ute av drift
Machine # 3: ('11:23', '12:21'), ('13:55', '14:34'), ('15:39', '16:19'), ('17:21', '18:00'), ('18:27', '19:05')
Machine # 4: ('07:50', '08:37'), ('09:41', '10:14'), ('11:17', '11:54'), ('13:49', '14:40'), ('15:39', '16:18'), ('17:54', '18:24'), ('19:00', '19:30')
Machine # 5: ('07:50', '08:27'), ('11:17', '11:56'), ('13:55', '14:34'), ('15:37', '16:14'), ('17:55', '18:34'), ('19:00', '19:38'), ('19:57', None)
Machine # 6: ('07:50', '08:20'), ('11:21', '11:58'), ('14:14', '14:52'), ('16:07', '16:47'), ('18:33', '19:10')
Machine # 7: ('07:50', '08:29'), ('11:25', '12:11'), ('13:00', '13:39'), ('14:02', '14:40'), ('14:54', '15:33')
Machine # 8: ('08:14', '08:51'), ('10:00', '10:33'), ('11:24', '12:11'), ('13:53', '14:29'), ('14:48', '15:34'), ('16:07', '16:45'), ('17:59', '18:37'), ('19:02', '19:41')
Machine # 9: ('10:45', '11:23'), ('14:20', '14:58'), ('16:07', '16:37'), ('17:59', '18:36'), ('19:28', None)
Machine #10: ('11:26', '12:24'), ('14:21', '15:24'), ('16:07', '16:44'), ('18:29', '19:03'), ('19:28', None)
Machine #11: ('14:21', '14:51'), ('16:29', '17:16'), ('18:27', '18:57')
Machine #12: ('14:21', '14:58'), ('16:29', '17:16'), ('18:27', '18:58')
Machine #13: ('11:35', '12:22'), ('16:29', '17:07'), ('18:15', '18:55')
Machine #14: ('11:35', '11:54'), ('12:30', '13:06'), ('14:41', '15:32'), ('18:16', '19:01')
Machine #15: ('11:35', '12:32'), ('14:31', '15:33'), ('16:25', '17:06')
Machine #16: ('10:01', '10:38'), ('11:10', '11:40'), ('12:02', '12:42'), ('14:16', '14:53'), ('16:25', '17:12')
Machine #17: ('09:06', '09:46'), ('11:10', '11:49'), ('12:02', '12:40'), ('14:14', '14:55'), ('16:11', '16:48'), ('18:16', '19:02')
Machine #18: ('08:13', '08:51'), ('09:58', '10:38'), ('11:10', '11:43'), ('13:18', '13:58'), ('14:29', '14:35'), ('14:56', '15:36'), ('19:28', None)
Machine #19: Ute av drift
Machine #20: ('08:15', '08:52'), ('09:57', '10:27'), ('13:37', '14:26'), ('14:43', '15:29'), ('18:00', '18:01'), ('18:02', '18:49')
