Machine # 1: ('13:18', '13:56'), ('16:33', '17:12'), ('18:27', '19:04')
Machine # 2: Ute av drift
Machine # 3: ('09:09', '10:00'), ('11:38', '12:18'), ('12:47', '13:26'), ('16:07', '16:44'), ('17:56', '18:36'), ('19:29', None)
Machine # 4: ('08:44', '09:14'), ('10:50', '11:39'), ('18:29', '18:59')
Machine # 5: ('07:10', '07:40'), ('13:59', '14:38'), ('15:57', '16:28'), ('17:56', '18:35'), ('19:55', None)
Machine # 6: ('07:09', '07:46'), ('14:19', '14:56'), ('17:58', '18:35'), ('19:57', None)
Machine # 7: ('07:08', '07:38'), ('09:12', '09:50'), ('12:21', '13:09'), ('14:19', '15:07'), ('19:11', '19:59')
Machine # 8: ('14:21', '15:00'), ('17:54', '18:28')
Machine # 9: ('07:05', '07:45'), ('08:54', '09:32'), ('10:25', '11:37'), ('14:21', '15:01'), ('17:54', '18:28')
Machine #10: ('07:05', '07:43'), ('08:54', '09:46'), ('10:25', '11:04'), ('14:21', '15:01'), ('17:54', '18:42')
Machine #11: ('07:05', '07:57'), ('08:54', '09:31'), ('13:18', '13:55'), ('14:21', '15:07'), ('16:36', '17:09')
Machine #12: ('08:54', '09:24'), ('11:07', '11:59'), ('13:18', '13:56'), ('16:36', '17:28')
Machine #13: ('11:08', '11:59'), ('12:26', '12:59'), ('13:56', '14:34')
Machine #14: ('11:08', '12:03'), ('13:57', '14:35'), ('16:53', '17:32')
Machine #15: ('07:10', '07:47'), ('13:57', '14:37'), ('14:41', '15:19'), ('16:53', '17:31')
Machine #16: ('07:09', '07:46'), ('14:27', '15:05'), ('16:53', '17:32')
Machine #17: ('07:09', '07:47')
Machine #18: ('07:08', '07:45'), ('14:26', '15:05'), ('17:27', '17:33')
Machine #19: Ute av drift
Machine #20: ('07:04', '07:37'), ('17:25', '17:56')
