Machine # 1: ('06:10', '06:48'), ('16:10', '16:44'), ('17:48', '18:27'), ('18:51', '19:28')
Machine # 2: ('06:10', '07:02'), ('11:59', '12:47'), ('16:10', '16:49'), ('17:48', '18:27'), ('18:51', '19:28')
Machine # 3: ('06:10', '06:59'), ('13:27', '14:05'), ('16:10', '16:49'), ('17:48', '18:28'), ('18:51', '19:30')
Machine # 4: ('13:28', '14:01'), ('17:01', '17:48'), ('17:54', '18:32'), ('19:41', '20:00')
Machine # 5: ('13:28', '14:06'), ('15:28', '16:07'), ('17:17', '18:13')
Machine # 6: ('14:01', '14:40'), ('17:18', '17:55'), ('18:20', '18:59'), ('19:49', '20:00')
Machine # 7: ('13:13', '14:06'), ('14:59', '15:46'), ('17:20', '18:06'), ('19:52', '20:00')
Machine # 8: ('13:53', '14:48'), ('15:46', '16:25'), ('16:36', '17:15'), ('18:10', '18:57'), ('19:52', '20:00')
Machine # 9: ('06:30', '07:08'), ('13:15', '14:05'), ('15:47', '16:24'), ('16:36', '17:13'), ('18:11', '18:56')
Machine #10: ('06:18', '06:55'), ('17:20', '18:05')
Machine #11: ('06:18', '07:09'), ('13:44', '14:26'), ('17:47', '18:21')
Machine #12: ('06:18', '07:09'), ('14:02', '14:41'), ('17:20', '18:07')
Machine #13: ('09:58', '10:37'), ('13:26', '13:56'), ('14:45', '15:15'), ('17:47', '18:27')
Machine #14: ('09:59', '10:32'), ('13:26', '14:17'), ('14:45', '15:27'), ('17:34', '18:28')
Machine #15: Ute av drift
Machine #16: ('10:01', '10:39'), ('13:15', '13:49'), ('15:18', '16:03'), ('17:49', '18:44')
Machine #17: ('10:01', '10:38'), ('13:15', '13:49'), ('15:18', '16:14'), ('16:56', '17:36'), ('18:22', '19:00')
Machine #18: ('13:15', '14:03'), ('15:18', '16:03'), ('16:56', '17:35'), ('17:50', '18:27')
Machine #19: ('13:53', '14:38'), ('15:19', '15:57'), ('16:56', '17:35'), ('18:24', '19:11')
Machine #20: ('14:02', '14:42'), ('16:56', '17:35'), ('18:24', '18:57')
