Machine # 1: ('08:53', '09:30'), ('14:08', '14:45'), ('17:32', '18:12'), ('20:51', '20:58')
Machine # 2: Ute av drift
Machine # 3: ('10:16', '10:54'), ('12:50', '13:20'), ('13:39', '14:08'), ('16:14', '16:53'), ('17:33', '18:12'), ('18:56', '19:48')
Machine # 4: ('08:54', '09:37'), ('16:14', '17:01')
Machine # 5: ('09:46', '10:25'), ('11:00', '11:46'), ('12:12', '13:09'), ('13:27', '14:05'), ('14:57', '15:45')
Machine # 6: ('11:03', '11:54'), ('12:23', '13:03'), ('15:19', '15:56'), ('17:52', '18:30')
Machine # 7: ('09:26', '10:04'), ('12:23', '13:04'), ('14:06', '14:53'), ('17:48', '18:38')
Machine # 8: ('09:52', '11:01'), ('12:24', '13:12'), ('13:33', '14:06'), ('15:03', '15:42'), ('20:57', '20:58')
Machine # 9: ('07:32', '08:18'), ('09:53', '10:40'), ('11:43', '12:22'), ('12:41', '13:20'), ('13:33', '14:12'), ('15:03', '15:42')
Machine #10: ('09:54', '10:32'), ('11:47', '12:26'), ('12:49', '13:29'), ('14:11', '14:50'), ('15:58', '16:29')
Machine #11: ('08:56', '09:51'), ('10:43', '11:20'), ('11:48', '12:25'), ('12:49', '13:27'), ('14:11', '14:50')
Machine #12: ('11:02', '11:49'), ('12:24', '13:04'), ('14:31', '15:18')
Machine #13: ('08:56', '09:43'), ('11:05', '11:10'), ('11:58', '12:36'), ('12:51', '13:30'), ('13:37', '14:14')
Machine #14: ('08:56', '09:42'), ('11:05', '11:10'), ('11:58', '12:35'), ('12:52', '13:43'), ('14:31', '15:19')
Machine #15: ('08:56', '09:44'), ('11:32', '12:21'), ('13:28', '14:13'), ('14:32', '15:19')
Machine #16: ('10:57', '11:36'), ('11:52', '12:22'), ('12:50', '13:29'), ('15:58', '16:46')
Machine #17: ('10:57', '11:35'), ('12:25', '13:04'), ('13:46', '14:25'), ('15:58', '16:37')
Machine #18: ('07:32', '08:25'), ('09:27', '10:06'), ('11:41', '12:19'), ('12:25', '13:03'), ('13:46', '14:32'), ('15:58', '16:47')
Machine #19: Ute av drift
Machine #20: ('09:25', '10:02'), ('12:38', '13:18'), ('14:59', '15:45')
