Machine # 1: ('10:41', '11:21'), ('13:04', '13:44'), ('14:39', '15:22')
Machine # 2: ('10:41', '11:20'), ('13:04', '13:43'), ('14:39', '15:18')
Machine # 3: ('08:26', '09:11'), ('10:38', '11:16'), ('16:14', '16:51'), ('19:48', '20:00')
Machine # 4: ('08:19', '08:56'), ('10:38', '11:17'), ('14:25', '15:13'), ('16:14', '16:47'), ('17:57', '18:27'), ('19:48', '20:00')
Machine # 5: ('10:37', '11:14'), ('14:26', '15:04'), ('16:14', '16:53'), ('17:57', '18:34'), ('19:48', '20:00')
Machine # 6: ('09:44', '10:21'), ('17:25', '18:03')
Machine # 7: ('16:22', '17:10'), ('17:26', '17:32'), ('19:40', '20:00')
Machine # 8: ('16:59', '17:32')
Machine # 9: ('09:45', '10:21'), ('11:43', '12:20'), ('13:09', '13:46'), ('15:12', '15:50'), ('16:58', '17:32'), ('18:12', '18:50')
Machine #10: ('09:45', '10:24'), ('13:09', '13:47'), ('14:47', '15:24')
Machine #11: ('07:44', '08:22'), ('08:51', '09:31'), ('11:06', '11:49'), ('13:09', '13:48'), ('14:47', '15:21')
Machine #12: ('07:42', '08:22'), ('11:07', '11:45'), ('13:09', '13:48'), ('15:14', '15:54'), ('16:35', '17:12'), ('19:12', '19:51')
Machine #13: ('08:51', '09:29'), ('11:07', '11:45')
Machine #14: ('08:52', '09:31'), ('11:07', '11:31'), ('11:57', '12:21'), ('13:54', '14:45')
Machine #15: Ute av drift
Machine #16: ('08:52', '09:29'), ('10:42', '11:21')
Machine #17: ('10:42', '11:21')
Machine #18: ('08:20', '08:59'), ('11:48', '12:27'), ('13:54', '14:31'), ('18:59', '19:29')
Machine #19: ('10:38', '11:17'), ('11:50', '12:27'), ('13:54', '14:45'), ('17:13', '17:51'), ('18:57', '19:34')
Machine #20: ('17:12', '17:43')
