Machine # 1: ('08:03', '08:08'), ('09:07', '09:45'), ('14:32', '15:10'), ('16:37', '17:17'), ('17:33', '18:26'), ('19:09', '19:59')
Machine # 2: ('06:21', '06:55'), ('09:24', '10:01'), ('13:15', '14:02'), ('14:50', '15:20'), ('16:37', '17:15'), ('19:36', '20:00')
Machine # 3: ('06:21', '07:00'), ('09:02', '09:42'), ('10:56', '11:27'), ('12:28', '13:08'), ('14:50', '15:26'), ('16:37', '17:16'), ('18:50', '19:20')
Machine # 4: ('06:21', '06:59'), ('12:28', '13:07'), ('13:59', '14:38'), ('15:06', '15:43'), ('18:01', '18:38'), ('19:06', '19:58')
Machine # 5: ('08:01', '08:52'), ('09:25', '10:04'), ('10:46', '11:33'), ('12:13', '12:50'), ('13:59', '14:38'), ('15:55', '16:32')
Machine # 6: ('08:30', '09:09'), ('11:24', '12:04'), ('15:00', '15:47'), ('16:44', '17:29'), ('18:05', '18:42')
Machine # 7: ('08:28', '09:19'), ('15:00', '15:48'), ('16:44', '17:33'), ('19:08', '19:43')
Machine # 8: ('12:30', '13:06'), ('14:53', '15:24'), ('16:44', '17:22')
Machine # 9: ('06:12', '06:43'), ('08:31', '09:07'), ('10:44', '11:21'), ('12:30', '13:42'), ('14:39', '15:12'), ('15:49', '16:31'), ('17:13', '17:52')
Machine #10: ('06:11', '07:02'), ('08:32', '09:02'), ('10:44', '11:23'), ('12:26', '13:05'), ('14:39', '15:12'), ('19:37', '20:00')
Machine #11: ('06:11', '06:48'), ('12:26', '13:12'), ('14:13', '15:12')
Machine #12: ('06:11', '07:02'), ('11:50', '11:55'), ('13:08', '13:47'), ('15:03', '15:50'), ('18:04', '18:56')
Machine #13: ('11:50', '11:55'), ('13:08', '13:47'), ('15:01', '15:48'), ('17:17', '17:55')
Machine #14: ('08:40', '09:17'), ('09:43', '10:22'), ('11:50', '11:55'), ('13:09', '13:48'), ('15:01', '15:38'), ('17:17', '18:04'), ('19:41', '20:00')
Machine #15: Ute av drift
Machine #16: ('07:18', '07:57'), ('08:39', '09:17'), ('11:20', '12:10'), ('13:03', '13:55'), ('14:53', '15:34'), ('17:15', '17:45'), ('18:04', '18:44'), ('19:24', '20:00')
Machine #17: ('08:39', '09:26'), ('09:32', '10:06'), ('11:20', '12:00'), ('13:03', '13:54'), ('14:54', '15:31'), ('17:15', '17:45'), ('18:04', '18:44')
Machine #18: ('07:16', '08:07'), ('11:20', '11:59'), ('13:03', '13:54'), ('14:54', '15:33'), ('17:01', '17:40'), ('18:06', '18:44')
Machine #19: ('06:20', '06:59'), ('14:55', '15:40'), ('16:24', '16:29')
Machine #20: ('06:19', '06:49'), ('14:37', '15:15'), ('15:17', '15:55'), ('16:23', '17:01')
