Machine # 1: ('09:04', '09:41'), ('10:47', '11:26'), ('12:32', '13:09'), ('13:38', '14:40'), ('15:31', '16:10'), ('16:35', '17:15'), ('17:40', '18:20'), ('19:06', '19:45'), ('19:58', None)
Machine # 2: Ute av drift
Machine # 3: ('08:41', '09:19'), ('10:24', '11:03'), ('11:46', '12:28'), ('13:04', '13:43'), ('14:15', '14:54'), ('15:31', '16:08'), ('17:00', '17:51'), ('18:15', '18:52')
Machine # 4: ('10:24', '10:54'), ('11:24', '12:01'), ('12:32', '13:11'), ('13:38', '14:21'), ('15:32', '16:12'), ('16:31', '17:17'), ('17:38', '18:12'), ('18:35', '19:26'), ('19:58', None)
Machine # 5: ('09:09', '09:42'), ('10:24', '11:01'), ('11:46', '12:26'), ('13:05', '13:44'), ('14:15', '14:48'), ('15:10', '15:50'), ('16:30', '17:14'), ('17:38', '18:15'), ('18:35', '19:24'), ('19:57', None)
Machine # 6: ('11:46', '12:29'), ('13:06', '13:46'), ('14:17', '14:55'), ('15:10', '16:00'), ('16:30', '17:18'), ('17:41', '18:20'), ('19:28', None)
Machine # 7: ('09:15', '09:53'), ('11:46', '12:28'), ('13:07', '13:44'), ('14:17', '14:50'), ('15:10', '15:40'), ('16:21', '17:12'), ('17:28', '18:08'), ('19:28', None)
Machine # 8: ('09:26', '10:13'), ('11:47', '12:20'), ('13:08', '14:06'), ('14:45', '15:35'), ('15:52', '16:37'), ('17:43', '18:20')
Machine # 9: ('09:26', '10:25'), ('11:57', '12:27'), ('12:44', '13:22'), ('15:02', '15:52'), ('16:58', '17:37'), ('19:29', None)
Machine #10: ('11:57', '12:28'), ('12:49', '13:19'), ('13:51', '14:30'), ('14:43', '15:20'), ('16:04', '16:51'), ('19:29', None)
Machine #11: ('11:57', '12:37'), ('13:09', '13:56'), ('14:43', '15:22'), ('16:03', '16:41'), ('16:57', '17:36'), ('17:42', '18:18'), ('19:29', '19:59')
Machine #12: ('12:47', '13:25'), ('13:51', '14:30'), ('14:43', '15:22'), ('16:02', '16:49'), ('16:58', '17:44'), ('19:29', '19:59')
Machine #13: ('11:49', '12:40'), ('13:10', '13:49'), ('15:47', '16:36')
Machine #14: ('12:36', '13:14'), ('13:43', '14:20'), ('15:03', '15:40'), ('17:06', '17:50')
Machine #15: ('11:58', '12:38'), ('12:53', '13:31'), ('19:30', None)
Machine #16: ('10:49', '11:27'), ('12:36', '13:15'), ('13:43', '14:26'), ('15:02', '15:41'), ('16:29', '17:06'), ('19:30', None)
Machine #17: ('12:36', '13:15'), ('14:19', '15:05'), ('15:54', '16:51'), ('19:16', None)
Machine #18: ('11:58', '12:35'), ('12:53', '13:42'), ('16:31', '17:31'), ('17:56', '18:35')
Machine #19: Ute av drift
Machine #20: ('10:45', '11:32'), ('15:02', '15:46'), ('17:38', '18:15'), ('18:22', '18:55'), ('19:56', None)
