Machine # 1: ('07:34', '08:13'), ('09:18', '10:47'), ('11:09', '11:14'), ('14:38', '15:17'), ('17:33', '18:13'), ('18:43', '19:20')
Machine # 2: ('07:34', '08:13'), ('09:31', '10:18'), ('11:09', '11:47'), ('13:35', '14:14'), ('14:49', '15:22'), ('16:29', '17:08'), ('17:33', '18:04'), ('18:43', '19:21')
Machine # 3: ('07:34', '08:21'), ('09:31', '10:18'), ('11:10', '11:49'), ('13:00', '13:47'), ('14:44', '15:33'), ('16:29', '17:06'), ('17:34', '18:04'), ('18:43', '19:21')
Machine # 4: ('08:30', '09:10'), ('14:42', '15:33'), ('15:37', '16:14'), ('17:34', '18:12'), ('18:48', '18:53')
Machine # 5: ('08:30', '09:08'), ('14:19', '15:06'), ('18:08', '18:48')
Machine # 6: ('08:30', '09:10'), ('14:16', '14:56'), ('15:03', '15:57'), ('16:51', '17:30'), ('19:37', None)
Machine # 7: ('06:59', '07:38'), ('08:30', '09:08'), ('13:36', '14:15'), ('14:42', '15:22'), ('18:08', '18:47'), ('19:37', None)
Machine # 8: ('12:13', '12:51'), ('14:55', '15:33')
Machine # 9: ('09:58', '10:36'), ('12:13', '12:53'), ('14:43', '15:22')
Machine #10: ('08:16', '08:54'), ('09:58', '10:36'), ('11:58', '12:48'), ('12:51', '13:30'), ('14:41', '15:20'), ('15:27', '16:06'), ('17:35', '18:14'), ('19:50', None)
Machine #11: ('08:16', '09:00'), ('09:58', '10:37'), ('11:39', '12:18'), ('12:41', '13:11'), ('14:41', '15:20'), ('17:35', '18:14')
Machine #12: ('08:32', '09:10'), ('12:14', '12:53'), ('14:57', '15:48')
Machine #13: ('08:33', '09:12'), ('09:31', '10:18'), ('11:20', '12:17'), ('12:30', '13:04'), ('13:27', '14:07'), ('14:41', '15:20')
Machine #14: ('08:20', '09:00'), ('11:20', '12:16'), ('12:30', '13:04'), ('13:28', '14:07'), ('14:41', '15:18'), ('15:28', '16:05')
Machine #15: Ute av drift
Machine #16: ('06:13', '06:51'), ('08:21', '08:58'), ('11:39', '12:19'), ('12:41', '13:20'), ('14:41', '15:21')
Machine #17: ('06:13', '06:52'), ('08:33', '09:10'), ('10:32', '11:10'), ('11:58', '12:38'), ('12:50', '13:21'), ('14:41', '15:45'), ('18:11', '19:02'), ('19:40', None)
Machine #18: ('10:32', '11:11'), ('11:58', '12:37'), ('12:53', '13:31'), ('13:42', '14:39'), ('14:41', '15:30')
Machine #19: ('07:08', '07:38'), ('12:16', '13:19')
Machine #20: ('06:57', '07:34'), ('09:27', '10:07'), ('11:35', '12:13'), ('12:43', '12:45'), ('12:46', '12:47'), ('13:29', '13:32'), ('14:43', '15:13')
