Machine # 1: ('09:52', '10:31'), ('12:05', '12:44'), ('14:37', '15:27'), ('16:03', '16:43'), ('16:53', '17:32'), ('17:44', '18:22'), ('18:28', '19:02'), ('19:26', '20:02'), ('20:26', '20:58')
Machine # 2: Ute av drift
Machine # 3: ('07:16', '07:59'), ('09:53', '10:32'), ('11:32', '12:19'), ('14:49', '15:28'), ('15:44', '16:35'), ('16:55', '17:35'), ('17:49', '18:26'), ('18:49', '19:28'), ('19:47', '20:18')
Machine # 4: ('07:16', '07:53'), ('11:32', '12:26'), ('15:44', '16:22'), ('19:26', '20:06')
Machine # 5: ('15:40', '16:36'), ('17:49', '18:28'), ('18:50', '19:27'), ('19:49', '20:28')
Machine # 6: ('08:18', '09:05'), ('09:59', '10:43'), ('13:00', '13:39'), ('13:57', '14:36'), ('16:04', '16:37'), ('16:43', '17:14'), ('18:06', '18:40'), ('19:53', '20:32')
Machine # 7: ('08:18', '08:57'), ('09:59', '10:50'), ('13:00', '13:46'), ('13:57', '14:36'), ('16:04', '16:40'), ('16:43', '17:24'), ('18:53', '19:30'), ('20:31', '20:58')
Machine # 8: 
Machine # 9: ('07:33', '08:09'), ('11:02', '11:39'), ('12:02', '13:14'), ('14:41', '15:28'), ('16:44', '17:23'), ('19:07', '19:41'), ('20:32', '20:58')
Machine #10: ('11:02', '11:32'), ('12:02', '13:13'), ('14:39', '15:24'), ('16:05', '16:45')
Machine #11: ('11:02', '11:33'), ('12:03', '12:41'), ('14:07', '14:47'), ('16:05', '16:44'), ('17:50', '18:20'), ('19:26', '19:56')
Machine #12: ('11:02', '11:35'), ('14:06', '14:46'), ('16:05', '16:42'), ('19:26', '20:04')
Machine #13: ('11:02', '11:32'), ('13:10', '13:47')
Machine #14: ('11:25', '12:12'), ('13:10', '13:47'), ('15:57', '16:36')
Machine #15: ('12:54', '13:47'), ('14:18', '14:58'), ('15:57', '16:38')
Machine #16: ('12:54', '13:45'), ('14:18', '14:57'), ('15:57', '16:45'), ('18:45', '19:24'), ('19:51', '20:31')
Machine #17: ('06:59', '07:29'), ('12:54', '13:24'), ('14:18', '14:57'), ('15:57', '16:36'), ('18:45', '19:25'), ('19:52', '20:31')
Machine #18: ('06:59', '07:32'), ('15:57', '16:27'), ('17:43', '18:22'), ('19:08', '19:48')
Machine #19: Ute av drift, ('09:36', '09:54'), ('13:57', '14:37'), ('16:30', '17:16'), ('19:27', '20:31')
Machine #20: ('12:59', '13:29'), ('18:06', '18:55'), ('20:13', '20:58')
