Machine # 1: ('17:27', '18:05')
Machine # 2: Ute av drift
Machine # 3: ('08:32', '09:22'), ('09:53', '10:31'), ('14:35', '15:22'), ('16:39', '17:15'), ('19:25', None)
Machine # 4: ('08:35', '09:14'), ('09:52', '10:32'), ('14:35', '15:21'), ('16:30', '17:09'), ('17:20', '18:06'), ('19:09', '19:55')
Machine # 5: ('09:51', '10:27'), ('16:39', '17:25'), ('18:37', '19:16')
Machine # 6: ('14:58', '15:37'), ('16:39', '17:26')
Machine # 7: ('14:59', '15:38'), ('17:10', '17:57'), ('18:43', '19:22')
Machine # 8: 
Machine # 9: ('09:23', '10:10'), ('10:55', '11:33'), ('14:36', '15:13'), ('15:54', '16:30'), ('17:14', '18:14'), ('19:21', '19:59')
Machine #10: ('09:24', '10:03'), ('10:55', '11:33'), ('14:36', '15:14'), ('19:21', None)
Machine #11: ('09:24', '10:01'), ('10:55', '11:34'), ('14:36', '15:14'), ('17:22', '18:20'), ('19:32', None)
Machine #12: ('08:04', '08:55'), ('10:55', '11:32'), ('14:36', '15:14'), ('19:32', None)
Machine #13: ('13:30', '14:14'), ('18:05', '18:45')
Machine #14: ('08:04', '08:43'), ('10:55', '11:34'), ('18:05', '18:44')
Machine #15: ('08:04', '08:42'), ('10:55', '11:33')
Machine #16: ('10:55', '11:35'), ('12:13', '13:03'), ('13:45', '14:25')
Machine #17: ('08:42', '09:21'), ('11:36', '12:14'), ('13:45', '14:24'), ('15:30', '16:09'), ('17:37', '18:23'), ('18:51', '19:31')
Machine #18: ('09:50', '10:37'), ('11:36', '12:16'), ('13:43', '14:34'), ('17:37', '18:22'), ('18:51', '19:29')
Machine #19: ('09:50', '10:36'), ('17:10', '17:56')
Machine #20: ('09:31', '10:10'), ('17:10', '17:56'), ('19:28', None)
