Machine # 1: ('07:23', '08:00'), ('08:47', '09:20'), ('10:16', '10:52'), ('10:57', '11:34'), ('12:32', '13:11')
Machine # 2: ('07:33', '08:20'), ('10:18', '11:09'), ('12:32', '13:11'), ('14:49', '14:54'), ('15:28', '16:02'), ('17:46', '18:34')
Machine # 3: ('06:47', '07:36'), ('08:47', '09:24'), ('10:22', '11:00'), ('12:29', '13:07'), ('14:49', '15:27'), ('15:54', '16:46'), ('17:46', '18:57')
Machine # 4: ('07:20', '08:00'), ('08:31', '09:21'), ('09:34', '10:23'), ('10:55', '11:32'), ('14:49', '15:36'), ('15:54', '16:45'), ('19:39', None)
Machine # 5: ('07:20', '07:58'), ('08:31', '09:08'), ('09:34', '10:21'), ('12:52', '13:31'), ('13:58', '14:50'), ('15:21', '16:00'), ('19:39', None)
Machine # 6: ('09:22', '10:07'), ('15:19', '16:10'), ('17:52', '18:43')
Machine # 7: ('09:09', '09:56'), ('10:09', '10:56'), ('13:40', '14:19'), ('14:38', '15:26'), ('15:58', '16:37'), ('17:52', '18:31')
Machine # 8: ('09:09', '09:49'), ('10:09', '10:46'), ('13:06', '13:55'), ('14:47', '15:20'), ('15:38', '16:17'), ('17:56', '18:34'), ('18:59', '19:38')
Machine # 9: ('10:14', '11:04'), ('12:52', '13:31'), ('14:16', '14:53'), ('15:22', '16:01'), ('17:56', '18:35'), ('18:59', '19:39')
Machine #10: ('07:29', '08:02'), ('08:29', '09:19'), ('10:08', '10:46'), ('12:22', '13:02'), ('14:16', '14:56'), ('15:23', '15:53'), ('17:56', '18:35'), ('18:59', '19:37')
Machine #11: ('08:29', '09:06'), ('10:09', '10:46'), ('12:26', '13:04'), ('14:43', '15:23'), ('16:07', '16:58'), ('18:10', '19:03')
Machine #12: ('09:34', '10:21'), ('12:26', '12:56'), ('14:20', '14:53'), ('15:19', '15:57'), ('16:46', '17:25'), ('18:12', '19:03')
Machine #13: ('07:58', '08:45'), ('09:40', '10:17'), ('12:52', '13:31'), ('14:48', '15:28'), ('16:00', '16:38')
Machine #14: ('07:58', '08:44'), ('09:40', '10:10'), ('10:13', '10:43'), ('11:02', '11:19'), ('11:37', '11:57'), ('14:43', '15:20'), ('16:46', '17:25')
Machine #15: Ute av drift
Machine #16: ('07:28', '08:02'), ('09:41', '10:20'), ('11:04', '11:37'), ('12:21', '13:01'), ('14:45', '15:32'), ('15:55', '16:33')
Machine #17: ('07:28', '07:58'), ('08:41', '09:15'), ('10:11', '10:48'), ('12:23', '13:12'), ('13:41', '14:19'), ('14:42', '15:39'), ('15:55', '16:33'), ('19:00', '19:37')
Machine #18: ('07:28', '08:07'), ('08:41', '09:18'), ('10:10', '10:48'), ('12:23', '13:01'), ('14:47', '15:21'), ('16:01', '16:39'), ('19:00', '19:39')
Machine #19: ('09:22', '10:08'), ('14:56', '15:35')
Machine #20: ('10:15', '10:52'), ('11:48', '12:34'), ('14:57', '15:35')
