Machine # 1: ('08:04', '08:41'), ('13:21', '13:59'), ('19:01', '19:41'), ('20:06', '20:44')
Machine # 2: Ute av drift
Machine # 3: ('08:04', '08:41'), ('13:21', '14:00'), ('16:17', '17:03'), ('17:31', '18:09'), ('19:27', '20:00'), ('20:26', '20:58')
Machine # 4: ('08:04', '08:43'), ('13:21', '14:00'), ('17:52', '18:29'), ('19:07', '19:43')
Machine # 5: ('08:03', '08:43'), ('10:29', '11:15'), ('13:21', '14:00'), ('15:56', '16:32'), ('17:04', '17:41'), ('19:01', '19:40'), ('20:07', '20:46')
Machine # 6: ('13:18', '13:55'), ('15:28', '16:20'), ('19:26', '20:04'), ('20:38', '20:58')
Machine # 7: ('13:18', '13:58'), ('15:28', '16:20'), ('19:34', '20:04')
Machine # 8: ('13:21', '14:09'), ('16:31', '17:19'), ('18:57', '19:47'), ('19:56', '20:36')
Machine # 9: ('09:38', '10:17'), ('12:14', '12:52'), ('16:31', '17:17'), ('18:57', '19:36'), ('20:22', '20:58')
Machine #10: ('09:38', '10:16'), ('14:46', '15:33'), ('16:28', '17:07'), ('18:57', '19:47'), ('20:23', '20:58')
Machine #11: ('13:55', '14:34'), ('16:28', '17:07'), ('18:58', '19:36'), ('20:09', '20:39')
Machine #12: ('13:55', '14:34'), ('16:25', '17:02'), ('18:04', '18:40')
Machine #13: ('08:14', '08:53'), ('19:26', '20:04')
Machine #14: ('08:14', '08:53'), ('19:33', '20:06')
Machine #15: ('09:24', '10:02'), ('14:46', '15:34'), ('17:18', '18:05'), ('19:20', '19:58')
Machine #16: ('09:24', '10:02'), ('14:46', '15:34'), ('17:18', '18:12'), ('19:20', '20:11')
Machine #17: ('08:13', '09:03'), ('19:38', '20:15')
Machine #18: ('08:13', '09:03'), ('19:36', '20:21')
Machine #19: ('08:14', '08:53'), ('17:23', '18:01')
Machine #20: ('17:23', '18:09')
