Machine # 1: ('08:33', '09:13'), ('10:00', '10:39'), ('10:41', '11:18'), ('11:23', '12:04'), ('13:26', '14:05'), ('14:33', '15:12'), ('16:26', '17:03')
Machine # 2: ('08:33', '09:12'), ('10:00', '10:39'), ('10:47', '11:26'), ('12:17', '12:56'), ('13:26', '14:15'), ('14:33', '15:11'), ('15:29', '16:16'), ('17:06', '17:36')
Machine # 3: ('08:33', '09:10'), ('10:00', '10:37'), ('10:47', '11:24'), ('12:17', '12:54'), ('13:14', '13:53'), ('15:03', '15:36')
Machine # 4: ('08:33', '09:10'), ('10:00', '10:38'), ('10:47', '11:26'), ('12:17', '12:51'), ('13:14', '13:53'), ('15:03', '15:37'), ('16:42', '17:29'), ('18:14', '18:56'), ('19:57', '20:00')
Machine # 5: ('07:22', '08:00'), ('09:13', '10:00'), ('10:14', '11:02'), ('11:13', '12:00'), ('12:38', '13:16'), ('13:43', '14:28'), ('15:24', '16:10'), ('16:42', '17:29'), ('17:44', '18:21'), ('19:57', '20:00')
Machine # 6: ('10:11', '10:50'), ('11:20', '11:58'), ('13:15', '13:48'), ('14:12', '14:51'), ('15:06', '15:43'), ('18:26', '19:05')
Machine # 7: ('10:11', '10:50'), ('11:21', '11:58'), ('13:12', '14:01'), ('14:13', '15:25'), ('15:41', '16:20'), ('18:25', '19:06')
Machine # 8: ('08:49', '09:40'), ('10:33', '11:19'), ('12:17', '12:56'), ('13:13', '13:47'), ('15:06', '15:43'), ('17:09', '17:56')
Machine # 9: ('08:50', '09:28'), ('10:33', '11:19'), ('12:17', '12:57'), ('13:13', '14:03'), ('14:23', '15:10'), ('15:41', '16:18'), ('17:09', '17:46'), ('18:27', '18:57')
Machine #10: ('09:08', '09:47'), ('10:23', '11:02'), ('11:35', '12:14'), ('13:25', '14:15'), ('15:32', '16:09')
Machine #11: ('08:52', '09:32'), ('10:25', '10:55'), ('11:54', '12:32'), ('12:56', '13:27'), ('13:33', '14:23'), ('14:45', '15:25'), ('15:43', '16:21'), ('16:46', '17:24'), ('18:27', '19:06'), ('19:22', '19:58')
Machine #12: ('08:52', '09:30'), ('10:30', '11:20'), ('11:54', '12:40'), ('12:57', '13:27'), ('13:42', '14:21'), ('14:38', '15:26'), ('15:35', '16:13'), ('16:46', '17:24'), ('18:27', '19:06')
Machine #13: ('08:53', '09:23'), ('10:30', '11:07'), ('12:35', '12:40'), ('13:41', '14:32'), ('14:46', '15:24'), ('15:44', '16:23')
Machine #14: ('10:33', '11:12'), ('12:35', '12:40'), ('14:23', '15:25')
Machine #15: Ute av drift
Machine #16: ('09:07', '09:44'), ('10:10', '10:49'), ('11:00', '11:50'), ('12:35', '12:41'), ('13:30', '14:17'), ('14:46', '15:20'), ('15:44', '16:15'), ('17:16', '17:54')
Machine #17: ('08:20', '09:10'), ('10:10', '10:49'), ('11:00', '11:46'), ('11:49', '12:28'), ('12:37', '13:29'), ('13:41', '14:20'), ('14:47', '15:26'), ('17:17', '17:56')
Machine #18: ('08:27', '09:06'), ('10:16', '11:05'), ('11:22', '12:02'), ('13:23', '14:02'), ('14:25', '15:13')
Machine #19: ('08:27', '09:06'), ('10:12', '10:52'), ('11:21', '11:58'), ('13:23', '14:00'), ('14:16', '15:01'), ('15:07', '15:44')
Machine #20: ('10:10', '10:48'), ('10:49', '11:27'), ('11:34', '12:11'), ('13:29', '14:16'), ('14:31', '15:17')
