Machine # 1: ('10:10', '10:49'), ('12:22', '13:15'), ('15:38', '16:18'), ('16:34', '17:04'), ('17:25', '18:12'), ('18:29', '19:08')
Machine # 2: ('07:07', '07:55'), ('11:46', '12:25'), ('13:09', '14:01'), ('15:39', '16:18'), ('16:35', '17:20'), ('17:25', '18:05'), ('18:37', '19:16')
Machine # 3: ('07:02', '07:49'), ('11:47', '12:26'), ('13:09', '13:46'), ('15:42', '16:27'), ('16:50', '17:28')
Machine # 4: ('07:02', '07:40'), ('11:47', '12:26'), ('13:09', '13:42'), ('16:12', '16:50'), ('18:12', '18:49')
Machine # 5: ('06:07', '06:46'), ('07:02', '07:49'), ('11:47', '12:26'), ('13:09', '13:42'), ('14:32', '15:10'), ('18:11', '19:03')
Machine # 6: ('16:38', '17:17'), ('19:13', '19:52')
Machine # 7: ('08:01', '08:38'), ('10:52', '11:31'), ('13:55', '14:33'), ('17:01', '18:30'), ('18:39', '19:12')
Machine # 8: ('09:50', '10:29'), ('15:25', '16:02'), ('17:30', '18:16'), ('18:42', '19:19')
Machine # 9: ('09:50', '10:28'), ('15:26', '16:22'), ('18:42', '19:15')
Machine #10: ('09:50', '10:29'), ('15:44', '16:14'), ('16:42', '17:21'), ('18:25', '19:02'), ('19:30', None)
Machine #11: ('07:51', '08:31'), ('08:35', '09:12'), ('09:35', '10:33'), ('11:14', '11:44'), ('13:53', '14:31'), ('15:44', '16:31'), ('16:36', '17:13'), ('17:31', '18:09'), ('18:17', '18:50'), ('19:30', None)
Machine #12: ('06:51', '07:29'), ('09:35', '10:20'), ('11:13', '11:53'), ('13:53', '14:33'), ('15:44', '16:23'), ('16:42', '17:29'), ('18:37', '19:16')
Machine #13: ('08:00', '08:40'), ('09:59', '11:25'), ('13:54', '14:33'), ('16:16', '16:55'), ('18:22', '19:01')
Machine #14: ('07:52', '08:31'), ('09:21', '10:28'), ('11:13', '11:53'), ('13:31', '14:17'), ('16:16', '16:55'), ('18:48', '19:21')
Machine #15: Ute av drift
Machine #16: ('06:47', '07:26'), ('09:19', '09:49'), ('11:13', '11:51'), ('13:30', '14:17'), ('16:17', '16:56'), ('18:43', '19:21')
Machine #17: ('06:47', '07:27'), ('09:19', '10:05'), ('11:13', '11:51'), ('13:11', '13:50'), ('16:18', '16:57'), ('18:10', '18:48')
Machine #18: ('06:47', '07:25'), ('09:59', '11:07'), ('13:11', '13:50'), ('17:01', '18:10'), ('18:40', '19:18')
Machine #19: ('10:01', '11:28'), ('16:39', '17:31')
Machine #20: ('17:00', '18:11'), ('18:39', '18:40'), ('18:52', '19:31')
