Machine # 1: ('08:58', '09:31'), ('10:07', '10:45'), ('13:35', '14:14'), ('14:54', '15:33'), ('16:18', '16:55'), ('17:20', '18:17')
Machine # 2: Ute av drift
Machine # 3: ('08:13', '08:51'), ('09:15', '09:52'), ('12:47', '13:43'), ('14:42', '15:31'), ('16:49', '17:41'), ('18:21', '19:15'), ('19:36', None)
Machine # 4: ('08:13', '08:52'), ('09:15', '09:45'), ('12:47', '13:38'), ('14:23', '15:00'), ('15:34', '16:20'), ('16:49', '17:42'), ('18:17', '18:56'), ('19:36', None)
Machine # 5: ('08:13', '08:50'), ('09:15', '09:54'), ('14:16', '14:49'), ('15:51', '16:29'), ('16:49', '17:36'), ('18:22', '19:01'), ('19:36', None)
Machine # 6: ('09:30', '10:07'), ('11:39', '12:46'), ('13:39', '14:17'), ('14:18', '14:23'), ('16:13', '16:54'), ('19:24', None)
Machine # 7: ('10:58', '11:35'), ('16:13', '16:46'), ('18:22', '19:01')
Machine # 8: ('08:40', '09:25'), ('10:26', '11:13'), ('11:39', '12:19'), ('13:28', '14:07'), ('14:43', '15:20'), ('15:49', '16:31')
Machine # 9: ('09:29', '10:17'), ('10:26', '11:12'), ('11:39', '12:30'), ('13:28', '14:21'), ('14:44', '15:23'), ('15:49', '16:31'), ('16:46', '17:34'), ('18:24', '19:03')
Machine #10: ('10:26', '11:13'), ('11:39', '12:21'), ('13:39', '14:18'), ('16:46', '17:33'), ('18:28', '19:02'), ('19:57', None)
Machine #11: ('10:26', '11:25'), ('13:16', '13:52'), ('14:54', '15:46'), ('16:59', '17:44'), ('18:28', '19:05')
Machine #12: ('10:54', '11:33'), ('13:16', '13:54'), ('14:23', '15:09'), ('15:55', '16:34'), ('16:45', '17:29'), ('18:24', '18:30'), ('19:34', None)
Machine #13: ('13:40', '14:10'), ('16:02', '16:35'), ('17:07', '17:56'), ('18:29', '19:02')
Machine #14: ('09:33', '10:10'), ('12:47', '13:33'), ('14:23', '15:01'), ('15:59', '16:29'), ('18:29', '19:02')
Machine #15: ('09:33', '10:12'), ('12:47', '13:34'), ('14:24', '15:21'), ('15:52', '16:24')
Machine #16: 
Machine #17: ('08:38', '09:24'), ('10:33', '11:12'), ('13:33', '14:09'), ('15:52', '16:31'), ('19:58', None)
Machine #18: ('08:37', '09:15'), ('10:33', '11:11'), ('13:23', '14:01'), ('14:56', '15:46'), ('19:58', None)
Machine #19: ('10:56', '11:47'), ('16:46', '17:23'), ('18:48', '19:38')
Machine #20: ('14:21', '15:05'), ('16:46', '17:30')
