Machine # 1: ('11:19', '11:56'), ('14:05', '14:43'), ('15:27', '16:17'), ('16:27', '17:01'), ('17:43', '18:20'), ('19:50', None)
Machine # 2: ('11:08', '11:45'), ('13:53', '13:58'), ('14:35', '15:14'), ('15:27', '16:06'), ('16:07', '16:45'), ('16:56', '17:35'), ('17:43', '17:48')
Machine # 3: ('11:08', '11:48'), ('13:53', '14:32'), ('14:47', '15:29'), ('15:58', '16:37'), ('16:56', '17:34'), ('17:43', '18:20')
Machine # 4: ('11:08', '11:47'), ('13:49', '14:36'), ('15:27', '16:11'), ('16:27', '17:09'), ('17:48', '18:37'), ('18:47', '19:25')
Machine # 5: ('11:08', '11:45'), ('13:50', '14:20'), ('15:35', '16:14'), ('16:27', '17:22'), ('17:49', '18:28'), ('18:47', '19:26')
Machine # 6: ('14:15', '14:55'), ('15:39', '16:49'), ('17:03', '17:41')
Machine # 7: ('11:42', '12:21'), ('14:25', '15:12'), ('16:45', '17:09')
Machine # 8: ('11:45', '12:24'), ('14:27', '15:06'), ('15:24', '17:11'), ('17:51', '18:30')
Machine # 9: ('11:45', '12:22'), ('14:27', '15:06'), ('15:24', '16:45'), ('17:51', '18:28')
Machine #10: ('09:09', '09:48'), ('11:45', '12:22'), ('14:15', '14:53'), ('17:51', '18:30')
Machine #11: ('14:05', '14:42'), ('17:36', '18:09')
Machine #12: ('11:21', '11:50'), ('13:14', '14:01'), ('15:05', '16:45'), ('17:36', '18:15')
Machine #13: ('11:52', '12:31'), ('13:14', '13:55'), ('18:06', '18:44')
Machine #14: ('11:52', '12:29'), ('13:14', '14:01'), ('14:48', '16:45')
Machine #15: Ute av drift
Machine #16: ('11:17', '12:03'), ('14:14', '14:53'), ('17:05', '17:43'), ('19:28', None)
Machine #17: ('10:22', '10:55'), ('11:16', '12:01'), ('13:54', '14:31'), ('15:24', '16:45'), ('17:05', '17:42'), ('19:28', None)
Machine #18: ('08:28', '09:05'), ('09:22', '10:01'), ('10:22', '11:00'), ('11:16', '12:10'), ('14:15', '14:56'), ('17:05', '18:05'), ('19:28', None)
Machine #19: ('12:03', '12:40'), ('14:14', '14:53'), ('18:07', '18:46')
Machine #20: ('12:00', '12:30'), ('13:21', '14:13'), ('14:48', '15:26'), ('16:09', '16:47')
