Machine # 1: ('07:31', '08:09'), ('09:32', '10:10'), ('11:33', '12:06'), ('13:26', '14:23'), ('16:35', '17:05'), ('18:04', '18:42'), ('18:47', '19:45')
Machine # 2: Ute av drift, ('09:32', '10:10'), ('12:23', '13:10'), ('16:41', '17:20'), ('18:47', '19:32')
Machine # 3: ('07:31', '08:10'), ('09:27', '10:14'), ('11:33', '12:23'), ('13:58', '14:44'), ('16:41', '17:20'), ('18:04', '18:43'), ('18:59', '19:37'), ('19:46', None)
Machine # 4: ('07:28', '08:17'), ('09:27', '10:13'), ('12:06', '12:44'), ('13:58', '14:49'), ('16:03', '16:42'), ('17:25', '18:02'), ('19:17', '19:47'), ('19:56', None)
Machine # 5: ('12:06', '12:44'), ('15:00', '15:45'), ('16:03', '16:51'), ('19:15', '19:53'), ('19:56', None)
Machine # 6: ('09:39', '10:13'), ('12:38', '13:17'), ('19:38', None)
Machine # 7: ('09:39', '10:29'), ('16:44', '17:23'), ('18:47', '19:35')
Machine # 8: ('09:39', '10:18'), ('10:59', '11:37'), ('14:11', '14:48'), ('16:44', '17:14'), ('17:51', '18:29'), ('19:01', '19:38'), ('19:42', None)
Machine # 9: ('09:39', '10:18'), ('10:55', '11:45'), ('14:10', '14:50'), ('16:47', '17:40'), ('17:51', '18:31'), ('19:01', '19:39'), ('19:44', '19:49')
Machine #10: ('09:09', '09:47'), ('10:55', '11:25'), ('14:23', '15:03'), ('16:53', '17:32'), ('17:52', '18:29'), ('19:39', None)
Machine #11: ('09:10', '09:49'), ('10:55', '11:25'), ('16:45', '17:24'), ('17:52', '18:30'), ('19:39', None)
Machine #12: ('09:10', '09:49'), ('10:56', '11:33'), ('16:45', '17:23'), ('19:54', None)
Machine #13: ('08:44', '09:23'), ('11:06', '12:02'), ('19:58', None)
Machine #14: ('08:44', '09:14'), ('11:06', '11:52'), ('16:46', '17:24'), ('19:37', None)
Machine #15: ('08:44', '09:25'), ('14:02', '14:34'), ('16:46', '17:17'), ('18:08', '18:48'), ('19:54', None)
Machine #16: ('11:17', '12:04'), ('19:58', None)
Machine #17: ('09:46', '10:28'), ('12:22', '12:53'), ('14:01', '14:40'), ('15:52', '16:31'), ('19:37', None)
Machine #18: ('09:43', '10:22'), ('12:23', '13:10'), ('13:59', '14:36'), ('15:53', '16:31'), ('18:59', '19:04'), ('19:54', None)
Machine #19: ('09:39', '10:12'), ('16:44', '17:22'), ('19:37', None)
Machine #20: ('09:37', '10:14'), ('16:40', '17:19'), ('18:48', '19:26')
