Machine # 1: ('12:31', '13:04'), ('13:33', '14:24'), ('16:58', '17:37'), ('18:36', '19:14')
Machine # 2: ('12:36', '13:09'), ('17:19', '17:49'), ('18:36', '19:15')
Machine # 3: ('08:33', '09:11'), ('11:30', '12:05'), ('12:35', '13:09'), ('19:11', '19:58')
Machine # 4: ('08:33', '09:12'), ('11:31', '12:01'), ('12:35', '13:09'), ('17:50', '18:29'), ('19:11', '19:48')
Machine # 5: ('08:33', '09:13'), ('10:08', '10:46'), ('11:31', '12:08'), ('12:35', '13:26'), ('17:50', '18:30'), ('19:09', '19:49')
Machine # 6: ('11:26', '12:06'), ('13:20', '13:57'), ('15:01', '15:31'), ('16:34', '17:24'), ('18:29', '19:20')
Machine # 7: ('09:28', '10:06'), ('10:28', '11:06'), ('11:38', '12:25'), ('13:19', '13:57'), ('15:01', '15:39'), ('19:09', '19:47')
Machine # 8: ('07:59', '08:46'), ('10:45', '11:24'), ('13:26', '14:17'), ('17:55', '18:34'), ('19:00', '19:40')
Machine # 9: ('07:59', '08:46'), ('11:00', '11:39'), ('12:25', '12:55'), ('17:55', '18:42'), ('19:00', '19:40')
Machine #10: ('11:00', '11:38'), ('12:25', '12:59'), ('14:17', '15:04'), ('16:46', '17:25')
Machine #11: ('11:00', '11:34'), ('12:25', '13:05'), ('14:17', '14:54'), ('18:29', '19:06')
Machine #12: ('12:26', '12:56'), ('14:17', '14:56'), ('18:29', '19:16')
Machine #13: ('14:17', '14:57'), ('15:48', '16:35'), ('18:27', '19:06')
Machine #14: ('11:43', '12:17'), ('13:47', '14:25'), ('15:48', '16:28'), ('18:27', '19:05')
Machine #15: ('11:43', '12:24'), ('13:47', '14:26'), ('16:46', '17:25')
Machine #16: ('13:47', '14:25'), ('16:46', '17:24')
Machine #17: ('11:24', '12:01'), ('13:35', '14:13'), ('16:46', '17:25')
Machine #18: ('10:43', '11:25'), ('13:16', '13:54'), ('14:48', '15:25'), ('17:55', '18:33'), ('19:00', '19:39')
Machine #19: ('11:38', '12:16'), ('14:04', '14:42'), ('14:58', '15:35'), ('18:07', '18:43'), ('19:11', '19:56')
Machine #20: ('11:37', '12:35'), ('18:27', '19:21')
