Machine # 1: ('06:30', '07:18'), ('12:37', '13:16'), ('15:25', '16:10'), ('17:17', '17:57')
Machine # 2: ('17:21', '17:58')
Machine # 3: ('17:21', '17:26')
Machine # 4: ('06:30', '07:09'), ('12:12', '12:57'), ('13:49', '15:15'), ('16:53', '17:26'), ('18:08', '18:55'), ('19:45', None)
Machine # 5: ('06:30', '07:09'), ('12:12', '12:51'), ('14:06', '15:15'), ('15:25', '16:04'), ('17:17', '18:03'), ('19:11', '19:51')
Machine # 6: ('06:01', '06:40'), ('14:11', '14:41'), ('16:53', '17:26'), ('18:15', '18:49')
Machine # 7: ('11:31', '12:43'), ('14:10', '14:49'), ('16:53', '17:26'), ('18:04', '18:43')
Machine # 8: ('09:22', '09:59'), ('12:12', '13:01'), ('13:58', '14:36'), ('14:50', '15:30'), ('16:58', '17:50')
Machine # 9: ('09:22', '10:00'), ('12:12', '12:51'), ('14:50', '15:29'), ('17:30', '18:09')
Machine #10: ('09:22', '10:00'), ('12:12', '13:12'), ('15:22', '16:00'), ('16:13', '16:47'), ('17:11', '17:44'), ('19:39', None)
Machine #11: ('10:19', '10:57'), ('14:01', '14:40'), ('15:23', '16:00'), ('16:13', '16:47'), ('19:39', None)
Machine #12: ('14:01', '14:38'), ('15:36', '16:14'), ('17:18', '17:55'), ('19:40', None)
Machine #13: ('15:23', '16:12'), ('17:18', '17:55')
Machine #14: ('10:18', '10:54'), ('14:01', '14:32'), ('15:21', '15:59')
Machine #15: Ute av drift
Machine #16: ('10:18', '10:57'), ('14:58', '15:48'), ('15:59', '16:37'), ('16:43', '17:21')
Machine #17: ('08:48', '09:27'), ('15:36', '16:15'), ('16:43', '17:17')
Machine #18: ('08:48', '09:27'), ('14:10', '14:44'), ('15:36', '16:24'), ('17:11', '17:48')
Machine #19: ('14:09', '14:47'), ('15:37', '16:28'), ('16:53', '17:26'), ('18:04', '18:41'), ('19:49', None)
Machine #20: ('12:02', '12:41'), ('14:07', '14:41'), ('16:14', '16:47'), ('17:27', '18:06'), ('19:50', None)
