Machine # 1: ('08:33', '09:25'), ('09:43', '10:21'), ('11:22', '11:51'), ('13:12', '13:46'), ('14:29', '15:16'), ('16:10', '17:42'), ('17:58', '18:50'), ('18:56', '19:55')
Machine # 2: ('08:34', '09:26'), ('09:43', '10:23'), ('11:22', '11:52'), ('13:12', '13:46'), ('14:29', '15:20'), ('15:38', '16:29'), ('17:59', '18:39'), ('18:56', '19:41'), ('19:49', '20:36')
Machine # 3: ('08:34', '09:25'), ('09:43', '10:24'), ('11:22', '11:59'), ('14:30', '15:19'), ('15:38', '16:29'), ('18:10', '18:47')
Machine # 4: ('08:52', '09:31'), ('10:22', '10:56'), ('12:44', '13:35'), ('14:31', '15:10'), ('15:43', '16:22'), ('18:10', '18:49'), ('20:30', '20:57')
Machine # 5: ('08:52', '09:23'), ('10:10', '11:40'), ('12:44', '13:24'), ('14:31', '15:10'), ('15:38', '16:17'), ('16:50', '17:36')
Machine # 6: ('09:22', '09:59'), ('10:22', '11:00'), ('13:31', '14:10'), ('15:37', '16:14'), ('16:40', '17:17'), ('19:02', '19:48'), ('20:15', '20:57')
Machine # 7: ('09:22', '09:59'), ('10:23', '11:01'), ('13:32', '14:11'), ('15:37', '16:27'), ('16:40', '17:20'), ('19:03', '19:59')
Machine # 8: ('09:35', '10:14'), ('12:56', '13:43'), ('15:37', '16:17'), ('16:40', '17:19'), ('20:44', '20:57')
Machine # 9: ('09:35', '10:11'), ('12:56', '13:44'), ('15:24', '16:03'), ('16:16', '16:55'), ('17:05', '17:52'), ('18:06', '18:40')
Machine #10: ('09:35', '10:12'), ('15:24', '16:08'), ('16:16', '16:56'), ('17:05', '17:52'), ('18:06', '18:39')
Machine #11: ('10:30', '11:10'), ('11:39', '12:09'), ('13:30', '14:07'), ('15:37', '16:18'), ('16:44', '17:21'), ('17:39', '18:18')
Machine #12: ('10:30', '11:10'), ('11:39', '12:09'), ('13:26', '14:03'), ('15:12', '15:52'), ('16:33', '17:19'), ('17:39', '18:18')
Machine #13: ('10:30', '11:08'), ('15:10', '16:01'), ('16:32', '17:43')
Machine #14: ('14:38', '15:28'), ('15:53', '16:44'), ('17:39', '18:18')
Machine #15: ('10:30', '11:23'), ('14:38', '15:11'), ('15:53', '16:46'), ('17:57', '18:34')
Machine #16: ('10:30', '11:10'), ('14:38', '15:11'), ('15:53', '16:40'), ('17:51', '17:56')
Machine #17: ('10:23', '11:03'), ('12:56', '13:43'), ('15:03', '15:50'), ('16:23', '17:02'), ('17:52', '18:32'), ('19:18', '19:56')
Machine #18: ('08:30', '09:11'), ('11:41', '12:20'), ('15:03', '15:55'), ('16:23', '16:53'), ('17:15', '17:54')
Machine #19: ('13:32', '14:10'), ('15:38', '16:17'), ('16:40', '17:20'), ('19:11', '19:50'), ('20:44', '20:57')
Machine #20: ('09:45', '10:25'), ('15:37', '15:38'), ('15:41', '16:30'), ('19:10', '19:49'), ('20:42', '20:57')
