Machine # 1: ('09:55', '10:33'), ('12:27', '13:03'), ('14:03', '14:42'), ('16:30', '17:17'), ('17:58', '18:37'), ('19:25', '20:00')
Machine # 2: ('11:33', '12:14'), ('13:24', '13:54'), ('15:10', '15:49'), ('16:09', '16:56'), ('17:58', '18:37')
Machine # 3: ('13:24', '13:29'), ('15:31', '16:08'), ('16:59', '17:26'), ('17:55', '18:27'), ('19:22', '19:52')
Machine # 4: ('06:25', '07:03'), ('10:37', '11:38'), ('13:24', '14:01'), ('14:32', '15:10'), ('17:40', '18:20'), ('19:05', '19:52')
Machine # 5: ('11:33', '12:12'), ('13:24', '13:58'), ('14:33', '15:11'), ('17:40', '18:31'), ('19:06', '19:51')
Machine # 6: ('08:24', '09:03'), ('11:40', '12:26'), ('14:41', '15:28'), ('16:45', '17:30'), ('17:55', '18:00'), ('18:01', '18:34'), ('19:21', '19:59')
Machine # 7: ('08:24', '09:03'), ('11:32', '11:37'), ('15:08', '16:44'), ('18:15', '18:54')
Machine # 8: ('07:14', '08:07'), ('10:46', '11:26'), ('11:41', '12:21'), ('13:55', '14:45'), ('15:15', '16:04'), ('17:21', '18:13'), ('18:21', '19:08'), ('19:33', '20:00')
Machine # 9: ('07:14', '07:52'), ('10:46', '11:26'), ('12:25', '13:03'), ('13:55', '14:32'), ('15:15', '15:54'), ('17:21', '18:01'), ('18:21', '19:07'), ('19:53', '20:00')
Machine #10: ('08:01', '08:53'), ('10:47', '11:27'), ('12:10', '12:49'), ('13:23', '14:00'), ('14:47', '15:24'), ('19:53', '20:00')
Machine #11: ('08:01', '08:39'), ('10:47', '11:24'), ('12:10', '13:00'), ('13:23', '14:12'), ('17:22', '18:13'), ('19:53', '20:00')
Machine #12: ('08:01', '08:51'), ('10:47', '11:25'), ('12:11', '12:50'), ('17:22', '18:04')
Machine #13: ('08:01', '08:39'), ('12:15', '12:54'), ('14:20', '15:32'), ('17:19', '17:57'), ('18:34', '19:13')
Machine #14: ('08:01', '08:41'), ('12:15', '12:20'), ('12:25', '13:20'), ('15:11', '15:51'), ('17:20', '17:25'), ('18:47', '19:27')
Machine #15: Ute av drift
Machine #16: ('06:42', '07:19'), ('08:03', '08:50'), ('12:58', '13:35'), ('13:55', '14:34'), ('17:32', '18:09'), ('19:53', '20:00')
Machine #17: ('06:42', '07:19'), ('08:12', '08:52'), ('10:55', '11:33'), ('13:30', '14:20'), ('15:18', '16:04'), ('17:39', '18:24')
Machine #18: ('06:41', '07:20'), ('10:55', '11:33'), ('13:30', '13:35'), ('15:19', '15:24')
Machine #19: ('08:02', '08:42'), ('11:41', '12:35'), ('13:47', '14:27'), ('17:19', '17:55'), ('18:32', '19:10')
Machine #20: ('07:59', '08:43'), ('11:38', '12:35'), ('17:17', '17:54'), ('18:30', '19:09'), ('19:15', '19:54')
