Machine # 1: ('09:26', '10:18'), ('11:08', '11:59'), ('12:23', '13:02'), ('15:24', '16:16'), ('16:29', '17:14'), ('18:06', '18:53')
Machine # 2: ('08:06', '08:36'), ('09:13', '09:51'), ('11:33', '12:12'), ('12:58', '13:43'), ('15:08', '15:48'), ('16:02', '16:49'), ('17:46', '18:24')
Machine # 3: ('08:07', '08:46'), ('09:13', '09:58'), ('10:34', '11:14'), ('11:33', '12:12'), ('12:34', '13:13'), ('14:51', '15:48'), ('16:02', '16:39'), ('16:40', '17:31')
Machine # 4: ('08:07', '08:55'), ('09:26', '10:05'), ('12:10', '13:05'), ('13:26', '14:57'), ('16:02', '16:49'), ('17:46', '18:25'), ('18:48', '19:28')
Machine # 5: ('06:30', '07:21'), ('11:09', '12:00'), ('12:10', '12:57'), ('16:19', '16:58'), ('18:48', '19:27')
Machine # 6: ('09:26', '10:04'), ('14:44', '15:23'), ('16:19', '16:58')
Machine # 7: ('09:26', '10:09'), ('12:21', '12:53'), ('14:44', '15:21'), ('16:19', '17:08')
Machine # 8: ('09:07', '09:44'), ('10:40', '11:19'), ('16:11', '16:50'), ('17:47', '18:37')
Machine # 9: ('06:33', '07:20'), ('09:06', '09:45'), ('10:40', '11:19'), ('14:49', '15:40'), ('16:29', '17:06'), ('18:06', '19:04')
Machine #10: ('08:34', '09:13'), ('10:40', '11:19'), ('15:14', '16:09'), ('16:29', '17:15'), ('17:48', '18:18')
Machine #11: ('08:34', '09:22'), ('15:14', '16:00'), ('16:17', '16:54'), ('17:34', '18:42'), ('19:54', '20:00')
Machine #12: ('09:07', '09:46'), ('12:23', '13:02'), ('15:14', '15:53'), ('16:17', '16:48'), ('17:34', '19:01'), ('19:54', '20:00')
Machine #13: ('08:40', '09:20'), ('14:29', '15:06'), ('16:30', '17:09'), ('17:47', '18:26'), ('19:11', '19:44')
Machine #14: ('08:40', '09:10'), ('14:29', '14:59'), ('16:30', '17:09'), ('17:46', '18:36'), ('19:11', '19:50')
Machine #15: Ute av drift
Machine #16: ('08:19', '09:06'), ('16:11', '16:53'), ('17:27', '18:18')
Machine #17: ('08:19', '09:20'), ('16:11', '16:55'), ('17:27', '18:06')
Machine #18: 
Machine #19: ('12:24', '12:29'), ('14:44', '15:23'), ('16:11', '16:50'), ('17:47', '18:25')
Machine #20: ('09:22', '10:01'), ('12:21', '13:33'), ('14:43', '15:20'), ('16:12', '16:52')
