Machine # 1: ('07:10', '07:46'), ('10:32', '11:19'), ('13:00', '13:38'), ('13:40', '14:19'), ('15:37', '16:27'), ('18:22', '19:01')
Machine # 2: ('07:08', '07:57'), ('10:32', '11:11'), ('13:00', '13:39'), ('13:59', '14:49'), ('15:37', '16:25'), ('18:22', '19:01'), ('19:20', '19:59')
Machine # 3: ('07:07', '07:44'), ('10:01', '10:40'), ('12:57', '13:36'), ('13:59', '14:37'), ('18:32', '19:09'), ('19:55', None)
Machine # 4: ('07:06', '07:48'), ('09:36', '10:15'), ('11:09', '11:47'), ('13:59', '14:36'), ('16:40', '17:17')
Machine # 5: ('07:05', '07:36'), ('09:36', '10:15'), ('11:09', '11:48'), ('14:55', '15:47'), ('18:31', '19:08'), ('19:55', None)
Machine # 6: ('07:11', '07:45'), ('14:55', '15:41')
Machine # 7: ('07:26', '08:05'), ('14:55', '15:38'), ('19:56', None)
Machine # 8: ('12:13', '12:52'), ('14:58', '15:36')
Machine # 9: ('07:42', '08:45'), ('12:13', '12:59'), ('14:58', '15:47')
Machine #10: ('07:36', '07:41'), ('07:44', '08:30'), ('12:13', '12:50'), ('14:58', '15:47')
Machine #11: ('14:58', '15:42')
Machine #12: ('14:58', '15:38'), ('17:42', '18:21')
Machine #13: ('09:34', '10:13'), ('17:43', '18:20')
Machine #14: ('09:34', '10:12'), ('17:43', '18:22')
Machine #15: 
Machine #16: ('07:42', '08:21'), ('10:28', '11:08'), ('11:29', '12:15'), ('13:15', '13:54'), ('14:53', '15:31'), ('16:32', '17:26'), ('19:49', None)
Machine #17: ('07:44', '08:23'), ('10:27', '11:06'), ('11:29', '12:11'), ('13:15', '13:52'), ('15:00', '15:41'), ('19:49', None)
Machine #18: ('07:27', '08:06'), ('10:25', '11:05'), ('11:29', '12:07'), ('13:15', '14:16')
Machine #19: ('07:26', '08:05'), ('12:44', '13:29')
Machine #20: ('07:27', '08:05'), ('09:27', '10:07'), ('10:45', '11:38'), ('11:53', '12:32')
