Machine # 1: ('08:44', '09:22'), ('11:28', '12:05'), ('12:24', '13:03'), ('14:21', '14:58')
Machine # 2: ('08:49', '09:39'), ('11:05', '11:38'), ('12:24', '13:02'), ('14:21', '14:58')
Machine # 3: ('07:47', '08:36'), ('08:56', '09:42'), ('10:55', '11:32'), ('12:17', '13:04'), ('14:15', '14:48'), ('17:02', '17:41'), ('19:10', '19:48')
Machine # 4: ('06:14', '06:53'), ('08:44', '09:26'), ('10:55', '11:33'), ('12:17', '12:57'), ('13:55', '14:41'), ('15:25', '16:20'), ('17:01', '17:41'), ('19:10', '19:48')
Machine # 5: ('06:14', '06:52'), ('08:44', '09:23'), ('10:55', '11:43'), ('12:17', '12:58'), ('13:55', '14:42')
Machine # 6: ('08:44', '09:21'), ('11:53', '12:31'), ('13:02', '13:41')
Machine # 7: ('10:31', '11:20'), ('11:53', '12:31'), ('13:02', '13:41')
Machine # 8: ('09:46', '10:24'), ('10:58', '11:45'), ('12:24', '13:01'), ('13:07', '13:45'), ('14:43', '15:16'), ('19:06', '19:59')
Machine # 9: ('09:46', '10:42'), ('10:58', '11:43'), ('12:20', '12:53'), ('13:18', '13:56'), ('14:43', '15:22'), ('17:02', '17:34')
Machine #10: ('07:25', '08:02'), ('08:54', '09:40'), ('11:52', '12:32'), ('13:22', '13:59'), ('14:43', '15:22'), ('17:29', '18:07'), ('19:06', '19:46')
Machine #11: ('07:24', '08:16'), ('08:54', '09:41'), ('11:52', '12:26'), ('12:40', '13:20'), ('14:43', '15:20'), ('17:29', '18:07'), ('19:06', '19:44')
Machine #12: ('07:24', '08:02'), ('08:54', '09:39'), ('11:52', '12:30'), ('12:40', '13:28'), ('14:43', '15:21'), ('17:29', '18:07')
Machine #13: ('11:52', '12:31'), ('16:00', '16:47'), ('17:29', '18:08')
Machine #14: ('09:03', '09:54'), ('11:52', '12:32'), ('13:02', '13:41'), ('17:29', '18:08'), ('19:11', '19:59')
Machine #15: Ute av drift
Machine #16: ('11:52', '12:51'), ('13:00', '13:54'), ('19:09', '19:48')
Machine #17: ('11:52', '12:37'), ('13:08', '13:46'), ('14:52', '15:25'), ('19:09', '19:59')
Machine #18: 
Machine #19: ('11:31', '12:18'), ('12:26', '13:03'), ('14:35', '15:14')
Machine #20: ('12:26', '12:57'), ('14:34', '15:22')
