Machine # 1: ('07:23', '08:54'), ('10:58', '11:35'), ('13:39', '14:18'), ('16:09', '16:49')
Machine # 2: ('07:24', '08:32'), ('13:44', '14:36'), ('16:09', '16:40')
Machine # 3: ('13:43', '14:20'), ('15:29', '15:34'), ('15:43', '16:22'), ('19:16', '19:53')
Machine # 4: ('10:49', '11:36'), ('13:41', '14:35'), ('17:11', '17:50'), ('19:01', '19:40')
Machine # 5: ('10:49', '11:34'), ('13:40', '14:31'), ('16:09', '16:47'), ('18:31', '19:04')
Machine # 6: ('17:53', '18:31'), ('19:29', None)
Machine # 7: ('17:53', '18:50'), ('19:29', None)
Machine # 8: ('08:10', '08:49'), ('09:35', '10:21'), ('13:10', '13:53'), ('15:23', '16:02')
Machine # 9: ('08:10', '08:43'), ('09:35', '10:21'), ('12:00', '12:47'), ('13:10', '13:47'), ('14:58', '15:36')
Machine #10: ('08:10', '08:40'), ('10:41', '11:19'), ('11:36', '12:15'), ('15:23', '16:03'), ('18:22', '19:00')
Machine #11: 
Machine #12: 
Machine #13: ('08:27', '09:07'), ('09:41', '10:20')
Machine #14: ('08:27', '09:06'), ('09:41', '10:18')
Machine #15: ('07:32', '08:21'), ('11:39', '12:20'), ('13:45', '14:43'), ('17:28', '18:16')
Machine #16: ('07:32', '08:19'), ('11:39', '12:16'), ('13:03', '13:41'), ('17:28', '18:15')
Machine #17: ('07:20', '07:50'), ('09:38', '10:18'), ('12:00', '12:51'), ('13:03', '13:42'), ('14:51', '15:30'), ('17:36', '18:26'), ('19:05', '19:35')
Machine #18: ('07:20', '07:57'), ('09:38', '10:18'), ('13:03', '13:42'), ('14:51', '15:30'), ('17:36', '18:25'), ('19:05', '19:35')
Machine #19: ('13:36', '14:14'), ('18:12', '18:58'), ('19:34', None)
Machine #20: ('18:12', '18:49'), ('19:36', None)
