Machine # 1: ('08:28', '09:05'), ('09:38', '10:16'), ('10:45', '11:24'), ('12:13', '12:50'), ('13:16', '14:04'), ('14:34', '15:04'), ('17:15', '17:54'), ('18:33', '19:21'), ('19:49', '20:48')
Machine # 2: ('08:28', '09:06'), ('09:32', '10:12'), ('10:42', '11:25'), ('12:13', '12:51'), ('12:58', '13:37'), ('14:24', '15:01'), ('17:50', '18:29'), ('18:33', '19:20'), ('19:49', '20:35')
Machine # 3: ('09:29', '10:16'), ('10:42', '11:19'), ('12:13', '12:52'), ('13:13', '14:00'), ('16:48', '17:24'), ('18:33', '19:32'), ('19:49', '20:34')
Machine # 4: ('07:13', '08:04'), ('09:29', '10:16'), ('10:42', '11:39'), ('12:13', '12:55'), ('12:58', '13:45'), ('15:55', '16:42'), ('18:33', '19:20')
Machine # 5: ('09:29', '10:16'), ('10:42', '11:19'), ('12:13', '12:51'), ('12:58', '13:49'), ('14:19', '15:09'), ('15:55', '16:40'), ('18:34', '19:21'), ('19:58', '20:45')
Machine # 6: ('08:20', '08:57'), ('09:30', '10:16'), ('10:43', '11:22'), ('12:20', '13:07'), ('17:24', '17:57'), ('19:15', '19:54')
Machine # 7: ('08:20', '08:57'), ('10:43', '11:22'), ('12:47', '13:34'), ('15:06', '15:53'), ('17:25', '17:58'), ('18:35', '19:14')
Machine # 8: ('07:54', '08:33'), ('09:13', '09:51'), ('10:37', '11:23'), ('13:28', '14:15'), ('15:06', '15:53'), ('17:36', '18:16'), ('19:34', '20:11')
Machine # 9: ('09:14', '10:08'), ('10:37', '11:30'), ('14:56', '15:35'), ('17:40', '18:19'), ('19:34', '20:20')
Machine #10: ('09:14', '09:58'), ('10:18', '11:05'), ('12:48', '13:27'), ('13:36', '14:15'), ('15:08', '15:41'), ('16:27', '17:04'), ('17:41', '18:20')
Machine #11: ('09:56', '10:46'), ('11:05', '11:44'), ('12:32', '13:28'), ('14:53', '15:33'), ('16:27', '17:05'), ('18:37', '19:16')
Machine #12: ('09:22', '10:05'), ('10:18', '11:05'), ('12:32', '13:18'), ('13:32', '14:10'), ('15:08', '15:54'), ('16:27', '16:57'), ('18:34', '19:21')
Machine #13: ('09:41', '10:18'), ('10:37', '11:24'), ('12:50', '13:29'), ('17:18', '17:56'), ('18:10', '18:47')
Machine #14: ('09:28', '10:16'), ('10:22', '11:11'), ('12:21', '13:00'), ('13:07', '13:43'), ('14:53', '15:30'), ('17:21', '17:55'), ('19:16', '19:53')
Machine #15: Ute av drift
Machine #16: ('09:23', '10:09'), ('10:37', '11:31'), ('13:26', '14:14'), ('14:53', '15:32'), ('17:22', '17:52'), ('18:25', '19:16')
Machine #17: ('09:23', '10:08'), ('10:18', '11:05'), ('12:24', '13:13'), ('13:26', '14:19'), ('14:31', '15:27'), ('17:26', '18:03'), ('18:25', '19:16'), ('19:19', '19:56')
Machine #18: ('11:48', '11:54'), ('13:18', '13:24'), ('13:28', '13:33'), ('15:06', '15:11'), ('18:27', '18:32')
Machine #19: ('11:01', '11:50'), ('12:48', '13:27'), ('14:26', '15:03'), ('15:18', '16:07'), ('17:35', '17:40'), ('19:44', '20:23')
Machine #20: ('12:50', '13:33'), ('17:34', '18:08')
