Machine # 1: ('07:25', '07:55'), ('18:26', '19:02'), ('19:17', '19:56')
Machine # 2: ('16:39', '17:19'), ('18:26', '19:04')
Machine # 3: ('13:18', '13:58'), ('16:27', '17:06'), ('18:52', None)
Machine # 4: ('10:33', '11:11'), ('13:18', '13:58'), ('14:49', '15:28'), ('16:27', '17:06'), ('18:52', '18:57')
Machine # 5: ('07:38', '09:04'), ('10:33', '11:11'), ('12:41', '13:18'), ('14:49', '15:28'), ('16:33', '17:20'), ('18:37', '19:28')
Machine # 6: ('18:39', '19:16'), ('19:40', None)
Machine # 7: ('15:58', '16:31'), ('17:17', '17:28')
Machine # 8: ('13:25', '13:43'), ('19:10', '19:29')
Machine # 9: ('17:16', '17:54'), ('18:48', '19:27'), ('19:56', None)
Machine #10: ('10:08', '10:45'), ('17:16', '17:47'), ('18:09', '18:47'), ('18:51', '19:40')
Machine #11: ('10:08', '10:41'), ('17:17', '17:47'), ('17:59', '18:04'), ('18:06', '18:53'), ('19:12', '19:46')
Machine #12: ('10:08', '10:47'), ('14:07', '14:45'), ('17:17', '17:54'), ('17:59', '18:04'), ('18:07', '18:54'), ('19:14', None)
Machine #13: ('14:05', '14:46'), ('17:17', '17:54'), ('18:37', '19:16')
Machine #14: ('08:42', '09:21'), ('14:05', '14:43'), ('17:40', '18:25'), ('18:52', None)
Machine #15: ('08:42', '09:23'), ('14:05', '14:37'), ('17:40', '18:26'), ('18:40', '19:19'), ('19:40', None)
Machine #16: ('08:42', '09:13'), ('14:06', '14:36'), ('17:40', '18:27'), ('18:40', '19:17'), ('19:57', None)
Machine #17: ('08:42', '09:23'), ('14:06', '14:45'), ('15:30', '16:08'), ('17:17', '17:56'), ('18:53', '19:30'), ('19:57', None)
Machine #18: ('08:42', '09:12'), ('17:40', '18:20'), ('18:39', '19:12'), ('19:56', None)
Machine #19: ('07:28', '08:07'), ('09:23', '09:52'), ('18:37', '19:16'), ('19:41', None)
Machine #20: ('09:22', '10:01'), ('18:51', None)
