Machine # 1: ('08:52', '09:22'), ('10:08', '10:46'), ('12:25', '13:02'), ('14:56', '15:35'), ('18:27', '19:06')
Machine # 2: ('08:52', '09:29'), ('10:08', '10:47'), ('12:25', '12:55'), ('14:56', '15:35'), ('18:27', '19:07')
Machine # 3: ('06:58', '07:36'), ('08:52', '09:30'), ('10:08', '10:56'), ('14:56', '15:34'), ('18:27', '18:57')
Machine # 4: ('06:58', '07:46'), ('09:44', '10:30'), ('11:51', '12:30'), ('14:01', '14:47'), ('15:30', '16:06'), ('18:15', '19:01'), ('19:13', '19:52')
Machine # 5: ('06:58', '08:14'), ('09:44', '10:56'), ('11:59', '12:37'), ('14:02', '14:51'), ('16:36', '16:41'), ('17:26', '18:12'), ('19:34', None)
Machine # 6: ('10:57', '11:35'), ('13:19', '13:52'), ('15:07', '15:44'), ('16:28', '16:57'), ('17:23', '17:53'), ('19:34', None)
Machine # 7: ('10:57', '11:02'), ('11:53', '12:41'), ('15:08', '15:48'), ('16:29', '17:06'), ('17:22', '17:56'), ('19:50', None)
Machine # 8: ('07:39', '07:57'), ('08:31', '08:55'), ('11:00', '11:22'), ('11:27', '11:35'), Ute av drift
Machine # 9: ('07:39', '08:08'), ('08:59', '10:46'), ('11:05', '11:37'), ('14:55', '15:33'), ('18:26', '18:56')
Machine #10: ('08:59', '09:57'), ('11:02', '11:39'), ('13:52', '14:32'), ('18:26', '19:06')
Machine #11: ('09:41', '10:19'), ('11:02', '11:07'), ('13:53', '14:23'), ('16:59', '17:37'), ('18:26', '19:19')
Machine #12: ('10:59', '11:38'), ('14:55', '15:29'), ('16:59', '17:38'), ('18:26', '18:58'), ('19:56', None)
Machine #13: ('14:43', '15:23'), ('15:57', '16:34')
Machine #14: ('12:07', '12:08'), ('14:44', '15:21'), ('15:57', '16:36'), ('17:40', '17:45')
Machine #15: ('12:07', '12:08'), ('14:44', '15:23'), ('17:40', '19:07')
Machine #16: ('07:17', '07:55'), ('08:59', '09:50'), ('12:07', '12:08'), ('12:50', '13:38'), ('15:10', '16:01'), ('17:40', '18:52')
Machine #17: ('07:17', '07:56'), ('08:59', '09:46'), ('12:07', '12:48'), ('15:10', '16:01'), ('17:41', '18:53')
Machine #18: ('07:17', '08:03'), ('08:59', '09:50'), ('12:07', '12:45'), ('13:25', '14:05'), ('15:09', '15:55'), ('19:15', '19:52')
Machine #19: ('10:58', '11:28'), ('12:07', '12:08'), ('12:12', '12:42'), ('15:08', '15:50'), ('17:18', '17:57')
Machine #20: ('14:54', '15:31'), ('17:12', '17:17'), ('17:18', '17:58')
