Machine # 1: ('16:45', '17:23'), ('17:30', '18:20'), ('18:28', '19:01')
Machine # 2: ('09:18', '10:07'), ('11:17', '11:47'), ('12:33', '13:13'), ('14:00', '14:34'), ('16:45', '17:24'), ('17:31', '18:09'), ('18:27', '19:04')
Machine # 3: ('09:19', '10:06'), ('11:17', '11:54'), ('12:33', '13:12'), ('14:00', '14:50'), ('16:45', '17:24'), ('17:33', '18:12'), ('18:27', '19:05')
Machine # 4: ('09:19', '09:52'), ('11:17', '11:47'), ('12:33', '13:12'), ('14:00', '14:39'), ('16:45', '17:24'), ('17:41', '18:19'), ('19:25', None)
Machine # 5: ('09:19', '09:53'), ('11:46', '12:34'), ('13:42', '14:15'), ('14:49', '15:27'), ('16:45', '17:24'), ('17:41', '18:12'), ('18:17', '18:46'), ('19:25', None)
Machine # 6: ('15:58', '16:35'), ('17:09', '17:46'), ('17:52', '18:29'), ('19:13', '19:52')
Machine # 7: ('12:03', '12:42'), ('15:59', '16:37'), ('17:09', '17:39'), ('18:03', '18:45'), ('19:13', '19:52')
Machine # 8: ('11:21', '11:51'), ('14:22', '15:00'), ('15:31', '16:19'), ('16:49', '17:28'), ('17:46', '18:15')
Machine # 9: ('15:31', '16:09'), ('16:49', '17:22'), ('17:43', '18:20'), ('18:30', '19:09'), ('19:31', None)
Machine #10: ('17:11', '17:51'), ('17:58', '18:42')
Machine #11: ('08:24', '09:04'), ('13:22', '14:00'), ('16:21', '17:00'), ('17:13', '17:51'), ('18:22', '18:55')
Machine #12: ('08:22', '08:59'), ('13:22', '14:01'), ('17:07', '18:05'), ('18:40', '19:19')
Machine #13: ('08:22', '09:02'), ('14:01', '14:40'), ('17:25', '18:05')
Machine #14: ('08:22', '09:00'), ('10:43', '11:20'), ('13:23', '13:53'), ('14:01', '14:40'), ('17:26', '18:04'), ('19:08', '19:46')
Machine #15: Ute av drift
Machine #16: ('08:22', '09:02'), ('10:05', '10:42'), ('14:01', '14:41'), ('17:27', '18:15'), ('18:38', '19:08')
Machine #17: ('08:34', '09:13'), ('10:05', '10:44'), ('13:12', '14:02'), ('16:20', '17:00'), ('17:10', '17:47'), ('18:29', '19:08'), ('19:27', None)
Machine #18: ('13:12', '13:17'), ('16:20', '16:25'), ('17:14', '17:19'), ('18:29', '18:35'), ('19:27', '19:33')
Machine #19: ('11:21', '11:57'), ('16:49', '17:25'), ('17:42', '18:20'), ('18:26', '19:03')
Machine #20: ('16:47', '17:20'), ('17:41', '18:18'), ('18:26', '19:05')
