Machine # 1: ('08:57', '09:42'), ('10:18', '11:04'), ('12:43', '13:23'), ('15:19', '15:57'), ('17:53', '18:30')
Machine # 2: ('08:57', '09:44'), ('10:19', '11:06'), ('12:43', '13:22'), ('15:19', '16:07'), ('18:46', '19:23')
Machine # 3: ('08:21', '09:00'), ('11:44', '12:22'), ('15:14', '15:53'), ('17:40', '18:17')
Machine # 4: ('08:22', '09:09'), ('11:43', '12:16'), ('12:43', '13:22'), ('15:14', '15:45'), ('16:27', '17:14')
Machine # 5: ('07:08', '07:47'), ('09:44', '10:24'), ('11:44', '12:31'), ('14:49', '15:27'), ('16:27', '17:13')
Machine # 6: ('10:58', '11:37'), ('12:00', '12:38'), ('18:42', '19:20')
Machine # 7: ('10:59', '11:38'), ('11:57', '12:43'), ('18:50', '19:42')
Machine # 8: Ute av drift
Machine # 9: ('09:31', '10:23'), ('15:29', '16:07'), ('18:39', '19:18'), ('19:33', None)
Machine #10: ('09:31', '10:10'), ('10:47', '11:26'), ('15:29', '16:09'), ('18:39', '19:18'), ('19:33', None)
Machine #11: ('10:19', '10:57'), ('15:29', '16:09'), ('18:54', None)
Machine #12: ('15:29', '16:03'), ('18:54', None)
Machine #13: ('09:00', '09:40'), ('16:02', '16:48')
Machine #14: ('09:00', '09:22'), ('10:21', '10:45'), ('16:02', '16:48')
Machine #15: ('10:03', '10:43'), ('16:03', '17:15'), ('18:48', '19:38')
Machine #16: ('10:00', '10:39'), ('13:36', '13:41'), ('15:42', '16:19'), ('18:48', '19:27')
Machine #17: ('10:03', '10:33'), ('13:35', '14:20')
Machine #18: ('10:03', '10:42'), ('13:35', '14:22')
Machine #19: ('10:19', '10:58')
Machine #20: ('12:43', '13:20')
