Machine # 1: ('07:23', '08:00'), ('13:52', '14:29'), ('16:04', '16:42'), ('17:04', '17:50'), ('19:00', '19:50'), ('20:09', '20:46')
Machine # 2: ('07:23', '07:54'), ('10:04', '10:43'), ('16:04', '16:44'), ('17:06', '17:45'), ('19:00', '19:39'), ('20:09', '20:40')
Machine # 3: ('10:03', '10:34'), ('12:14', '13:00'), ('16:04', '16:35'), ('17:04', '17:44'), ('19:39', '20:18')
Machine # 4: ('08:56', '09:34'), ('09:48', '10:25'), ('12:08', '12:44'), ('14:54', '15:38'), ('16:24', '17:01')
Machine # 5: ('08:56', '09:35'), ('09:49', '10:28'), ('12:07', '12:46'), ('14:42', '15:21'), ('15:30', '16:07'), ('17:04', '17:42'), ('19:40', '20:14')
Machine # 6: ('12:30', '13:08'), ('18:01', '18:39'), ('19:36', '20:13'), ('20:44', '20:59')
Machine # 7: ('10:17', '10:55'), ('16:06', '16:52'), ('17:04', '17:49'), ('19:37', '20:16')
Machine # 8: 
Machine # 9: ('09:08', '09:45'), ('16:10', '16:46'), ('18:10', '18:48'), ('19:41', '20:18'), ('20:30', '20:35'), ('20:39', '20:59')
Machine #10: ('09:08', '09:47'), ('11:05', '11:43'), ('18:10', '18:49'), ('19:42', '20:21'), ('20:30', '20:35'), ('20:39', '20:59')
Machine #11: ('09:08', '09:47'), ('11:05', '11:44'), ('16:52', '17:34'), ('18:10', '18:51'), ('19:41', '20:20')
Machine #12: ('14:07', '14:37'), ('16:52', '17:31'), ('18:05', '18:56')
Machine #13: ('13:40', '14:18'), ('16:53', '17:32'), ('18:14', '18:53'), ('20:56', '20:59')
Machine #14: ('13:40', '14:18'), ('16:53', '17:30'), ('18:05', '18:44'), ('20:57', '20:59')
Machine #15: Ute av drift
Machine #16: ('11:18', '11:57'), ('13:33', '14:12'), ('18:05', '18:35'), ('20:57', '20:59')
Machine #17: ('12:30', '13:10'), ('18:12', '18:45'), ('19:40', '20:20')
Machine #18: 
Machine #19: ('13:40', '14:18'), ('17:35', '18:13'), ('19:40', '20:19')
Machine #20: ('08:36', '09:06'), ('13:39', '14:17'), ('18:19', '18:57'), ('20:14', '20:51'), ('20:53', '20:59')
