Machine # 1: ('11:17', '12:04'), ('15:11', '15:50'), ('16:06', '16:46')
Machine # 2: ('11:16', '12:03'), ('16:06', '16:39'), ('20:40', '20:59')
Machine # 3: ('09:15', '09:54'), ('16:42', '17:21'), ('17:26', '18:23'), ('18:33', '19:12'), ('20:40', '20:59')
Machine # 4: ('07:29', '08:08'), ('09:15', '09:53')
Machine # 5: ('07:29', '08:12'), ('09:15', '10:05'), ('16:42', '17:21'), ('17:59', '18:36'), ('20:30', '20:59')
Machine # 6: ('09:44', '10:30'), ('10:39', '11:18'), ('13:05', '13:48'), ('14:24', '15:02'), ('16:57', '17:35'), ('18:06', '18:53')
Machine # 7: ('09:44', '10:31'), ('14:25', '15:13'), ('16:32', '17:19'), ('17:59', '18:39')
Machine # 8: 
Machine # 9: ('11:42', '12:14'), ('14:20', '15:08'), ('15:37', '16:19'), ('17:11', '17:50')
Machine #10: ('11:42', '12:20'), ('14:20', '14:59'), ('15:37', '16:25'), ('17:11', '17:50'), ('18:34', '19:13')
Machine #11: ('11:42', '12:19'), ('13:24', '14:03'), ('18:05', '18:44'), ('18:49', '19:35')
Machine #12: ('11:44', '12:24'), ('14:20', '15:05'), ('16:25', '17:04')
Machine #13: ('11:44', '12:24'), ('13:42', '14:20'), ('15:07', '15:44'), ('17:06', '17:45'), ('18:00', '18:30')
Machine #14: ('13:42', '14:21'), ('15:09', '15:51'), ('17:07', '17:44'), ('18:00', '18:36'), ('20:21', '20:59')
Machine #15: Ute av drift
Machine #16: ('13:42', '14:19'), ('14:28', '15:07'), ('16:04', '16:43'), ('17:11', '17:59'), ('18:34', '19:13'), ('20:35', '20:59')
Machine #17: ('09:12', '09:50'), ('11:46', '12:24'), ('13:43', '14:29'), ('15:10', '15:48'), ('17:11', '17:50'), ('18:31', '19:10')
Machine #18: 
Machine #19: ('09:44', '10:31'), ('14:09', '14:55'), ('17:25', '18:02'), ('18:31', '19:09'), ('20:31', '20:36')
Machine #20: ('09:43', '10:31'), ('10:40', '11:16'), ('14:08', '14:46'), ('17:26', '17:59'), ('18:22', '19:09'), ('20:29', '20:59')
